<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="aboutContactMe">यदि आपको कोई समस्या या सुझाव है, तो कृपया मुझसे संपर्क करें।</string>
    <string name="close">बंद करें</string>
    <string name="btnClose">बंद करें</string>
    <string name="btnCreate">बनाएं</string>
    <string name="btnRefresh">ताज़ा करना</string>
    <string name="btnSelect">चयन करें</string>
    <string name="btnTrim">ट्रिम</string>
    <string name="configMinusLeftRight">-\nबाएं दाएं</string>
    <string name="configMinusTopBottom">-\nऊपरी तल</string>
    <string name="configPlusLeftRight">+\nबाएं दाएं</string>
    <string name="configPlusTopBottom">+\nऊपरी तल</string>
    <string name="channelAudioBibleName">ऑडियो बाइबिल</string>
    <string name="channelWidgetBibleName">बाइबिल विजेट</string>
    <string name="favOrderTitle" tools:keep="@string/favOrderTitle">द्वारा क्रमबद्ध करें?</string>
    <string name="installQuit">Install&#8230; कृपया प्रतीक्षा करें।</string>
    <string name="installFinish">इंस्टॉलेशन पूरा हुआ</string>
    <string name="installMsg"><![CDATA[
• अगर आप एक से अधिक बाइबल का उपयोग करना चाहते हैं, तो मोड (सेटिंग्स/मोड) को मल्टी में बदलें।\n\n
• प्रासंगिक मेनू का उपयोग करने के लिए एक कविता पर क्लिक करें।
]]></string>
    <string name="inviteFriendClipboardMsg1">नमस्कार,\n\nमैं आपको इस बाइबिल एप्लिकेशन को स्थापित करने के लिए आमंत्रित करता हूं, जो यहां उपलब्ध है:\n\n</string>
    <string name="inviteFriendClipboardMsg2">भगवान की महिमा।</string>
    <string name="inviteFriendDlgMsg">टेक्स्ट को क्लिपबोर्ड पर कॉपी कर दिया गया है।\n\nअब आप इसे ईमेल, फोरम, फेसबुक, एसएमएस&#8230;\n\nभगवान की महिमा।</string>
    <string name="itemAll">सभी</string>
    <string name="languageInstalling">स्थापना</string>
    <string name="languageClear">साफ़ करें</string>
    <string name="languageContinue">जारी रखें</string>
    <string name="mnuAbout">के बारे में / संपर्क करें</string>
    <string name="mnuAddTab">टैब जोड़ें</string>
    <string name="mnuArticles">लेख</string>
    <string name="mnuBooks">किताबें</string>
    <string name="mnuBook">पुस्तक</string>
    <string name="mnuCrossReferences">क्रॉस रेफरेंस</string>
    <string name="mnuDelete">हटाएं</string>
    <string name="mnuQuit">छोड़ें</string>
    <string name="mnuFav">पसंदीदा</string>
    <string name="mnuFavClearFilter">साफ़ करें</string>
    <string name="mnuFavSort" tools:keep="@string/mnuFavSort">क्रमबद्ध करें</string>
    <string name="mnuHelp">सहायता</string>
    <string name="mnuInvite">किसी मित्र को आमंत्रित करें</string>
    <string name="mnuNote">पसंदीदा</string>
    <string name="mnuNoteFavAdd">पसंदीदा में जोड़ें</string>
    <string name="mnuNoteReadingAdd">रीडिंग में जोड़ें</string>
    <string name="mnuNoteRemove">हटाएं</string>
    <string name="mnuOpen">खोलें</string>
    <string name="mnuOpenChapter">अध्याय</string>
    <string name="mnuOpenResult">सभी</string>
    <string name="mnuOpenVerse">श्लोक</string>
    <string name="mnuPlan">योजना</string>
    <string name="mnuPlans">योजनाएं</string>
    <string name="mnuPlanReading">रीडिंग प्लान</string>
    <string name="mnuPlansReading">रीडिंग प्लान</string>
    <string name="mnuReading" tools:keep="@string/mnuReading">पसंदीदा। रीडिंग का </string>
    <string name="mnuRemoveTab">टैब हटाएं</string>
    <string name="mnuAddChapterToClipboard">अध्याय जोड़ें</string>
    <string name="mnuAddResultToClipboard">सभी जोड़ें</string>
    <string name="mnuAddVerseToClipboard">श्लोक जोड़ें</string>
    <string name="mnuCopySourceToClipboard">स्रोत को क्लिपबोर्ड पर कॉपी करें</string>
    <string name="mnuEmailSourceToDeveloper">डेवलपर को स्रोत ईमेल</string>
    <string name="mnuRename">नाम बदलें</string>
    <string name="mnuEditOn">लेख संपादित करें</string>
    <string name="mnuEditOff">संपादन बंद करें</string>
    <string name="mnuEditSelectFrom">&#8230; जोड़ें: चुनें। शुरुआत</string>
    <string name="mnuEditSelectTo">&#8230; जोड़ें: चुनें। अंत</string>
    <string name="mnuEditSelectFromTo">&#8230; जोड़ें: चुनें। प्रारंभ = अंत</string>
    <string name="mnuEditMove">&#8230; हटो </string>
    <string name="mnuEditMoveUp">ऊपर</string>
    <string name="mnuEditMoveDown">नीचे</string>
    <string name="mnuEditAdd">&#8230; जोड़ना</string>
    <string name="mnuEditAddText">पाठ</string>
    <string name="mnuEditAddTitleLarge">बड़ा शीर्षक</string>
    <string name="mnuEditAddTitleSmall">छोटा शीर्षक</string>
    <string name="mnuEditUpdate">&#8230; संपादन करना</string>
    <string name="mnuEditRemove">&#8230; हटाएं</string>
    <string name="mnuEditRemoveConfirm">पुष्टि करें</string>
    <string name="mnuMarkAllAboveAsRead">ऊपर सभी को पढ़े गए के रूप में चिह्नित करें</string>
    <string name="mnuUnmarkAllAboveAsRead">ऊपर सभी को अपठित के रूप में चिह्नित करें</string>
    <string name="mnuSearchBibleName">-</string>
    <string name="mnuSearchAll">खोजें</string>
    <string name="mnuGroupSettings">सेटिंग्स</string>
    <string name="mnuGroupBible">बाइबिल (पसंदीदा)</string>
    <string name="mnuGroupAltLanguage">उपयोगकर्ता इंटरफ़ेस की भाषा</string>
    <string name="mnuGroupAltLanguageSummary">अरबी, हिंदी, चीनी, जर्मन, जापानी, रूसी के लिए…</string>
    <string name="mnuGroupBibleAppType">मोड</string>
    <string name="mnuGroupBibleAppTypeSummary">एक बाइबिल या अनेक?</string>
    <string name="mnuGroupDisplayTitle">डिस्प्ले</string>
    <string name="mnuGroupLayoutDynamicSummary">कितने कॉलम हैं?</string>
    <string name="mnuGroupLayoutDynamic1">1 बाइबिल के लिए प्रदर्शन</string>
    <string name="mnuGroupLayoutDynamic2">2 बाइबल के लिए प्रदर्शन</string>
    <string name="mnuGroupLayoutDynamic3">3 बाइबल के लिए प्रदर्शन</string>
    <string name="mnuGroupLayoutDynamic4">4 बाइबल के लिए प्रदर्शन</string>
    <string name="mnuGroupLayoutDynamic5">5 बाइबल के लिए प्रदर्शन</string>
    <string name="mnuGroupLayoutDynamic6">6 बाइबल के लिए प्रदर्शन</string>
    <string name="mnuGroupTheme">थीम</string>
    <string name="mnuGroupThemeUiLayoutSummary">एप्लिकेशन को पुनरारंभ करने की आवश्यकता है</string>
    <string name="mnuGroupTypeface">फ़ॉन्ट</string>
    <string name="mnuGroupTypefaceHindi">(IN) फ़ॉन्ट</string>
    <string name="mnuGroupUiLayout">उपयोगकर्ता इंटरफ़ेस</string>
    <string name="mnuGroupTvConfigTitle">टीवी सेटअप</string>
    <string name="mnuGrouptvConfigSummary">किनारे (ओवरस्कैन)</string>
    <string name="mnuGroupUiTvConfig">कॉन्फ़िगर करें</string>
    <string name="mnuGroupUiTvConfigSave">सहेजें</string>
    <string name="mnuGroupUiTvConfigReset">रीसेट करें</string>
    <string name="mnuGroupFontSize">फ़ॉन्ट आकार</string>
    <string name="mnuGroupFav">पसंदीदा</string>
    <string name="mnuGroupStyleHighlightSearch">खोज शैली</string>
    <string name="mnuPrbl">दृष्टांत</string>
    <string name="mnuListen">सुनें</string>
    <string name="mnuListenReplay">फिर से चलाएं</string>
    <string name="mnuListenStop">बंद करें</string>
    <string name="mnuListenStopConfirm">पुष्टि करें</string>
    <string name="mnuListenCurrentChapter">आपका चयन</string>
    <string name="mnuListenCurrentChapterFrom1">प्रारंभ करें</string>
    <string name="mnuListenCurrentChapterFromPos">वर्तमान स्थिति</string>
    <string name="mnuListenPreviousChapter">पिछला अध्याय</string>
    <string name="mnuListenNextChapter">अगला अध्याय</string>
    <string name="mnuShare">साझा करें</string>
    <string name="mnuShareChapter">अध्याय</string>
    <string name="mnuShareResult">सभी</string>
    <string name="mnuShareVerse">श्लोक</string>
    <string name="mnuSharePic">तस्वीर साझा करें</string>
    <string name="mnuShowFav">पसंदीदा</string>
    <string name="mnuSearchLexicons">लेक्सिकन</string>
    <string name="mnuThemeLight">प्रकाश</string>
    <string name="mnuTypefaceDefault">डिफ़ॉल्ट</string>
    <string name="filterHint">फ़िल्टर</string>
    <string name="searchBibleHint">खोज बाइबिल</string><!--था: पुस्तक अध्याय अभिव्यक्ति -->
    <string name="sendEmail">ईमेल</string>
    <string name="planCompleted">पूर्ण</string>
    <string name="planCreate">बनाएं</string>
    <string name="planCreating">निर्माण&#8230;</string>
    <string name="planDaySymbol">दिन</string>
    <string name="planDaysSymbol">दिन</string>
    <string name="planDayLateSymbol">देरी</string>
    <string name="planDayEarlySymbol">जल्दी</string>
    <string name="planSelect">रीडिंग प्लान</string>
    <string name="planSelectMsg">आपके पास अभी तक पढ़ने की कोई योजना नहीं है। कृपया सूची से कोई विषय या पुस्तक चुनें।</string>
    <string name="planStartDate">प्रारंभ तिथि:\n(y/m/d)</string>
    <string name="planBookCount">किताबें</string>
    <string name="planCalTitleDay">दिन:</string>
    <string name="planCalTitleDt">दिन\n(y/m/d)</string>
    <string name="planCalTitleUntil">प्रारंभ\nअंत</string>
    <string name="planCalTitleIsRead">\nपढ़ें?</string>
    <string name="planCalTitleDayCount">दिन:</string>
    <string name="planCalTitleVerseCount">छंद\nप्रति दिन:</string>
    <string name="planCalTitleChapterCount">अध्याय\nप्रति दिन:</string>
    <string name="planCalTitleType">द्वारा योजना बनाएं:</string>
    <string name="planCalTitleVersesType">छंद</string>
    <string name="planCalTitleChaptersType">अध्याय</string>
    <string name="planChapterCount">अध्याय</string>
    <string name="planVerseCount">छंद</string>
    <string name="tdAdd">जोड़ें</string>
    <string name="tdDelete">हटाएं</string>
    <string name="tdReset">रीसेट करें</string>
    <string name="tdResetMsg">सभी \'पूर्ण\' कार्यों को \'करने के लिए\' पर रीसेट करें</string>
    <string name="tdSave">सेव करें</string>
    <string name="tdSelect">कार्य सूची</string>
    <string name="tdSelectMsg">आपके पास अभी तक कार्य सूची नहीं है। कृपया एक से अधिक कार्य जोड़ें।</string>
    <string name="tdTask">कार्य</string>
    <string name="tdTitleDesc">विवरण:</string>
    <string name="tdTitleCommentIssues">टिप्पणी/मुद्दे:</string>
    <string name="tdTitleStatusType">स्थिति:</string>
    <string name="tdTitleTodoStatusType">करने के लिए</string>
    <string name="tdTitleDoneStatusType">हो गया</string>
    <string name="tdTitleWaitStatusType">प्रतीक्षा</string>
    <string name="tdTitlePriorityType">प्राथमिकता:</string>
    <string name="tdTitleNormalPriorityType">सामान्य</string>
    <string name="tdTitleHighPriorityType">उच्च</string>
    <string name="tdTitleLowPriorityType">कम</string>
    <string name="switchToArt">लेख</string>
    <string name="switchToMyArt">मेरी कला</string>
    <string name="emailChooser">ईमेल</string>
    <string name="seeGen2_2">जेनेसिस 2.2</string>
    <string name="seeMat24_32">मैथ्यू 24.32</string>
    <string name="btnYes">हां</string>
    <string name="btnNo">नहीं</string>
    <string name="sharePicMsg"><![CDATA[
• इस सुविधा का उद्देश्य छवियों को सामाजिक नेटवर्क पर साझा करना है\n\n
• यह अभी भी विकास में है लेकिन यह काम करता है, मैंने पहले ही ट्विटर (एक्स) पर कुछ छवियां पोस्ट कर दी हैं\n\n
• वास्तव में, हम इमेज को ज़ूम नहीं कर सकते, इसलिए मेरा सुझाव है कि आप बड़ी इमेज (1280px से अधिक) अपलोड करें\n\n
• Free-images.com, Unsplash.com, Pexels.com, Pixabay.com पर छवियों/तस्वीरों का उपयोग किया जा सकता है और बिना आरोपण (मूल लेखक का नाम) के संशोधित किया जा सकता है\n\n
• कैसे?\n\n
1) छंदों को क्लिपबोर्ड पर कॉपी करें\n\n
2) अपने ब्राउज़र के साथ एक छवि अपलोड करें\n\n
3) \"आईएमजी\" बटन पर क्लिक करें और छवि चुनें (फ़ोल्डर: डाउनलोड या छवियां)\n\nरेम: \"द लाइट\" को \"चित्रों\" तक पहुंचने की अनुमति दें\n\n
4) टेक्स्ट पेस्ट करें और इसे संपादित करें…\n
रेम: टेक्स्ट-एसईएल \n\n का उपयोग करते समय वर्णों का चयन करें
5) \"सेव\" पर क्लिक करें\n\nरेम: इमेज डाउनलोड फोल्डर में सेव हो जाएगी\n\n
6) सोशल मीडिया पर पोस्ट करें\n
]]></string>
    <string name="toastCopiedClipboard">क्लिपबोर्ड पर कॉपी किया गया</string>
    <string name="toastEmpty">खाली!</string>
    <string name="toastEmpty3">न्यूनतम। 3 अक्षर या खाली!</string>
    <string name="toastMin3">न्यूनतम। 3 वर्ण!</string>
    <string name="toastChapterFailure">पुस्तक का अंत&#8230;</string>
    <string name="toastListenQuit">ऑडियो बाइबिल छोड़ो</string>
    <string name="toastBookNotInstalled">किताब इंस्‍टॉल नहीं है!</string>
    <string name="toastMakeSearch">खोजें</string>
    <string name="toastNoAppsToShare">साझा करने के लिए कोई ऐप नहीं!</string>
    <string name="toastNoBrowser">ब्राउज़र इंस्टॉल करें</string>
    <string name="toastRefAdded">जोड़ा</string>
    <string name="toastRefIncorrect">गलत संदर्भ!</string>
    <string name="toastRestartLong">प्रभावी होने के लिए ऐप को रीस्टार्ट करें</string>
    <string name="toastRestartShort">एप्लिकेशन को पुनरारंभ करें&#8230;</string>
    <string name="tvBookInstall">(स्थापना&#8230;)</string>
    <string name="tvBookTitle">किताब</string>
    <string name="tvBookOT"><![CDATA[<b><u>पुराना नियम</u></b>]]></string>
    <string name="tvBookNT"><![CDATA[<b><u>नया नियम</u></b>]]></string>
    <string name="tvChapter">अध्याय:</string>
    <string name="tvLanguage">भाषा:</string>
    <string name="tvPlanBooks"><![CDATA[<b><u>किताबें</u></b>]]></string>
    <string name="tvPlanThemes"><![CDATA[<b><u>थीम्स</u></b>]]></string>
    <string name="tvPlanYourPlans"><![CDATA[<b><u>आपकी योजनाएं</u></b>]]></string>
    <string name="tvTrad">आदेश:</string>
    <string name="favOrder1Short">तारीख से</string>
    <string name="favOrder2Short">किताब से</string>

    <string name="PRBL1">अच्छा चरवाहा</string>
    <string name="PRBL2">गेहूं और भूसा (1)</string>
    <string name="PRBL3">गेहूं और भूसा (2)</string>
    <string name="PRBL4">बेहतरीन कीमत का मोती</string>
    <string name="PRBL5">जाल</string>
    <string name="PRBL6">क्षमा</string>
    <string name="PRBL7">11वें घंटे के कार्यकर्ता</string>
    <string name="PRBL8">दोनों पुत्र</string>
    <string name="PRBL9">राजा के बेटे की शादी</string>
    <string name="PRBL10">दस कुंवारी</string>
    <string name="PRBL11">दस प्रतिभाएं</string>
    <string name="PRBL12">भेड़ और बकरियां</string>
    <string name="PRBL13">गुप्त रूप से बढ़ रहा बीज</string>
    <string name="PRBL14">यजमान</string>
    <string name="PRBL15">दो देनदार</string>
    <string name="PRBL16">अच्छा सामरी</string>
    <string name="PRBL17">आधी रात को दोस्त</string>
    <string name="PRBL18">अमीर आदमी और उसके अन्न भंडार</string>
    <string name="PRBL19">जागरूक सेवक</string>
    <string name="PRBL20">मितव्ययी विश्वासयोग्य और बुद्धिमान</string>
    <string name="PRBL21">बंजर अंजीर का पेड़</string>
    <string name="PRBL22">महान रात्रिभोज</string>
    <string name="PRBL23">खोया हुआ सिक्का</string>
    <string name="PRBL24">विलक्षण पुत्र</string>
    <string name="PRBL25">विश्वासघाती भण्डारी</string>
    <string name="PRBL26">अमीर और लाज़र</string>
    <string name="PRBL27">दास खेतों से लौट रहा है</string>
    <string name="PRBL28">अनुचित न्यायाधीश</string>
    <string name="PRBL29">फरीसी और महसूल लेने वाले</string>
    <string name="PRBL30">खान</string>
    <string name="PRBL31">चट्टान या रेत पर घर (1)</string>
    <string name="PRBL32">चट्टान या रेत पर घर (2)</string>
    <string name="PRBL33">खमीर (1)</string>
    <string name="PRBL34">खमीर (2)</string>
    <string name="PRBL35">खोई हुई भेड़ (1)</string>
    <string name="PRBL36">खोई हुई भेड़ (2)</string>
    <string name="PRBL37">नए कपड़े और पुराने कपड़े (1)</string>
    <string name="PRBL38">नए और पुराने कपड़े (2)</string>
    <string name="PRBL39">नए और पुराने कपड़े (3)</string>
    <string name="PRBL40">पुरानी बोतलों में नई शराब (1)</string>
    <string name="PRBL41">पुरानी बोतलों में नई शराब (2)</string>
    <string name="PRBL42">पुरानी बोतलों में नई शराब (3)</string>
    <string name="PRBL43">बोने वाला (1a)</string>
    <string name="PRBL44">बोने वाला (1b)</string>
    <string name="PRBL45">बोने वाला (2a)</string>
    <string name="PRBL46">बोने वाला (2b)</string>
    <string name="PRBL47">बोने वाला (3a)</string>
    <string name="PRBL48">बोने वाला (3b)</string>
    <string name="PRBL49">सरसों के बीज (1)</string>
    <string name="PRBL50">सरसों के बीज (2)</string>
    <string name="PRBL51">सरसों के बीज (3)</string>
    <string name="PRBL52">दुष्ट शराब बनाने वाले (1)</string>
    <string name="PRBL53">दुष्ट शराब बनाने वाले (2)</string>
    <string name="PRBL54">दुष्ट शराब बनाने वाले (3)</string>
    <string name="PRBL55">अंजीर का पेड़ और सभी पेड़ (1)</string>
    <string name="PRBL56">अंजीर का पेड़ और सभी पेड़ (2)</string>
    <string name="PRBL57">अंजीर का पेड़ और सभी पेड़ (3)</string>

    <string-array name="BIBLE_APP_TYPE_ARRAY">
        <item>एकल</item>
        <item>मल्टी</item>
    </string-array>

    <string-array name="THEME_ARRAY">
        <item>साफ़ करें</item>
        <item>डार्क</item>
        <item>काला</item>
        <!--<item>Navy</item>-->
    </string-array>

    <string-array name="UI_LAYOUT_ARRAY">
        <item>स्मार्टफोन, टैबलेट (ड्रॉप-डाउन_मेनू)</item>
        <item>स्मार्टफ़ोन, टैबलेट (फिक्स्ड_मेनू)</item>
        <item>टेलीविजन, टैबलेट, Chromebook</item>
    </string-array>

    <string-array name="TODO_PRIORITY_ARRAY">
        <item>उच्च</item>
        <item>सामान्य</item>
        <item>बास</item>
    </string-array>

    <string-array name="TODO_STATUS_ARRAY">
        <item>करने के लिए</item>
        <item>हो गया</item>
        <item>लंबित</item>
    </string-array>

    <string name="PLAN_OT">पुराना नियम</string>
    <string name="PLAN_NT">नया करार</string>
    <string name="PLAN_PENTA">पंचग्रन्थ</string>
    <string name="PLAN_HISTO">ऐतिहासिक पुस्तकें</string>
    <string name="PLAN_POET">काव्‍य पुस्‍तकें</string>
    <string name="PLAN_PROPHET">भविष्यद्वक्ता</string>
    <string name="PLAN_EVG">सुसमाचार</string>
    <string name="PLAN_PAUL">पौलुस की पत्रियां</string>
    <string name="PLAN_OEPT">अन्य पत्रियां</string>
    <string name="PLAN_BOOK1">उत्पत्ति</string>
    <string name="PLAN_BOOK2">निर्गमन</string>
    <string name="PLAN_BOOK3">लैव्यव्यवस्था</string>
    <string name="PLAN_BOOK4">गिनती</string>
    <string name="PLAN_BOOK5">व्यवस्थाविवरण</string>
    <string name="PLAN_BOOK6">यहोशू</string>
    <string name="PLAN_BOOK7">न्यायियों</string>
    <string name="PLAN_BOOK8">रूत</string>
    <string name="PLAN_BOOK9">1शमूएल</string>
    <string name="PLAN_BOOK10">2शमूएल</string>
    <string name="PLAN_BOOK11">1राजाओं</string>
    <string name="PLAN_BOOK12">2राजाओं</string>
    <string name="PLAN_BOOK13">1इतिहास</string>
    <string name="PLAN_BOOK14">2इतिहास</string>
    <string name="PLAN_BOOK15">एज्रा</string>
    <string name="PLAN_BOOK16">नेहम्याह</string>
    <string name="PLAN_BOOK17">एस्तेर</string>
    <string name="PLAN_BOOK18">अय्यूब</string>
    <string name="PLAN_BOOK19">भजन-संहिता</string>
    <string name="PLAN_BOOK20">नीतिवचन</string>
    <string name="PLAN_BOOK21">सभोपदेशक</string>
    <string name="PLAN_BOOK22">श्रेष्ठगीत</string>
    <string name="PLAN_BOOK23">यशायाह</string>
    <string name="PLAN_BOOK24">यिर्मयाह</string>
    <string name="PLAN_BOOK25">विलापगीत</string>
    <string name="PLAN_BOOK26">यहेजकेल</string>
    <string name="PLAN_BOOK27">दानिय्येल</string>
    <string name="PLAN_BOOK28">होशे</string>
    <string name="PLAN_BOOK29">योएल</string>
    <string name="PLAN_BOOK30">आमोस</string>
    <string name="PLAN_BOOK31">ओबद्दाह</string>
    <string name="PLAN_BOOK32">योना</string>
    <string name="PLAN_BOOK33">मीका</string>
    <string name="PLAN_BOOK34">नहूम</string>
    <string name="PLAN_BOOK35">हबक्कूक</string>
    <string name="PLAN_BOOK36">सपन्याह</string>
    <string name="PLAN_BOOK37">हाग्गै</string>
    <string name="PLAN_BOOK38">जकर्याह</string>
    <string name="PLAN_BOOK39">मलाकी</string>
    <string name="PLAN_BOOK40">मत्ती</string>
    <string name="PLAN_BOOK41">मरकुस</string>
    <string name="PLAN_BOOK42">लूका</string>
    <string name="PLAN_BOOK43">यूहत्रा</string>
    <string name="PLAN_BOOK44">प्रेरितों-के-कामों</string>
    <string name="PLAN_BOOK45">रोमियों</string>
    <string name="PLAN_BOOK46">1कुरिन्थियों</string>
    <string name="PLAN_BOOK47">2कुरिन्थियों</string>
    <string name="PLAN_BOOK48">गलातियों</string>
    <string name="PLAN_BOOK49">इफ़िसियों</string>
    <string name="PLAN_BOOK50">फिलिप्पियों</string>
    <string name="PLAN_BOOK51">कुलुस्सियों</string>
    <string name="PLAN_BOOK52">1थिस्सलुनीकियों</string>
    <string name="PLAN_BOOK53">2थिस्सलुनीकियों</string>
    <string name="PLAN_BOOK54">1तीमोथियुस</string>
    <string name="PLAN_BOOK55">2तीमोथियुस</string>
    <string name="PLAN_BOOK56">तीतुस</string>
    <string name="PLAN_BOOK57">फिलोमोन</string>
    <string name="PLAN_BOOK58">इब्रानियों</string>
    <string name="PLAN_BOOK59">याकूब</string>
    <string name="PLAN_BOOK60">1पतरस</string>
    <string name="PLAN_BOOK61">2पतरस</string>
    <string name="PLAN_BOOK62">1यूहत्रा</string>
    <string name="PLAN_BOOK63">2यूहत्रा</string>
    <string name="PLAN_BOOK64">3यूहत्रा</string>
    <string name="PLAN_BOOK65">यहूदा</string>
    <string name="PLAN_BOOK66">प्रकाशितवाक्य</string>

    <string-array name="HARMONY_TITLE_ARRAY">
        <item>1|मसीह के पूर्व अस्तित्व|विविध</item>
        <item>2|यीशु की वंशावली|जन्म</item>
        <item>3|जॉन द बैपटिस्ट का जन्म|जन्म</item>
        <item>4|घोषणा|जन्म</item>
        <item>5|मरियम का दर्शन|जन्म</item>
        <item>6|यीशु का कुँवारी जन्म|जन्म</item>
        <item>7|चरवाहों की घोषणा|जन्म</item>
        <item>8|चरवाहों की आराधना|जन्म</item>
        <item>9|यीशु का खतना|जन्म</item>
        <item>10|मंदिर में बालक यीशु|जन्म</item>
        <item>11|बेथलहम का सितारा|जन्म</item>
        <item>12|मागी की यात्रा|जन्म</item>
        <item>13|मिस्र में उड़ान|जन्म</item>
        <item>14|मासूमों का नरसंहार|जन्म</item>
        <item>15|हेरोदेस महान की मृत्यु|विविध</item>
        <item>16|यीशु के परिवार की नासरत में वापसी|युवा</item>
        <item>17|यीशु को मंदिर में खोजना|युवा</item>
        <item>18|जॉन द बैपटिस्ट और उनका मंत्रालय|विविध</item>
        <item>19|यीशु का बपतिस्मा|विविध</item>
        <item>20|यीशु का प्रलोभन|विविध</item>
        <item>21|काना में शादी|चमत्कार</item>
        <item>22|मंदिर की सफाई|मंत्रालय</item>
        <item>23|यीशु और नीकुदेमुस|मंत्रालय</item>
        <item>24|गैलील में यीशु की वापसी|मंत्रालय</item>
        <item>25|कफ़रनहूम के आराधनालय में झाड़-फूंक|चमत्कार</item>
        <item>26|बढ़ते बीज|दृष्टांत</item>
        <item>27|यीशु की अस्वीकृति|मंत्रालय</item>
        <item>28|यीशु के प्रथम शिष्य|मंत्रालय</item>
        <item>29|मछली का चमत्कारी चित्र|चमत्कार</item>
        <item>30|बीटिट्यूड्स|उपदेश</item>
        <item>31|नैन का युवक|चमत्कार</item>
        <item>32|दो देनदार|दृष्टांत</item>
        <item>33|पात्र के नीचे दीपक|दृष्टांत</item>
        <item>34|कानून की व्याख्या|उपदेश</item>
        <item>35|70 शिष्य|मंत्रालय</item>
        <item>36|आडंबर पर प्रवचन|उपदेश</item>
        <item>37|अच्छे का दृष्टांत सामरी|दृष्टांत</item>
        <item>38|मार्था और मरियम के घर में यीशु|मंत्रालय</item>
        <item>39|भगवान की प्रार्थना|मंत्रालय</item>
        <item>40|रात का दोस्त|दृष्टान्त</item>
        <item>41|अमीर मूर्ख|दृष्टांत</item>
        <item>42|सामरी महिला कुएं पर|मिनिस्ट्री</item>
        <item>43|वायु के पक्षी|मिनिस्ट्री</item>
        <item>44|निर्णय पर प्रवचन|उपदेश</item>
        <item>45|पवित्रता पर प्रवचन|उपदेश</item>
        <item>46|अच्छे व्यक्ति की परीक्षा|उपदेश</item>
        <item>47|बुद्धिमान और मूर्ख निर्माता|दृष्टांत</item>
        <item>48|कोढ़ी को शुद्ध करना|चमत्कार</item>
        <item>49|सेंचुरियन का नौकर|चमत्कार</item>
        <item>50|पीटर की पत्नी की माँ को ठीक करना|चमत्कार</item>
        <item>51|सूर्यास्त के समय झाड़-फूंक करना|चमत्कार</item>
        <item>52|तूफान को शांत करना|चमत्कार</item>
        <item>53|गेरासेन्स राक्षसी|चमत्कार</item>
        <item>54|कफरनहूम में लकवाग्रस्त|चमत्कार</item>
        <item>55|मैथ्यूज कॉल|मंत्रालय</item>
        <item>56|पुरानी मशकों में नई शराब| दृष्टांत</item>
        <item>57|जैरस की बेटी|चमत्कार</item>
        <item>58|खून से लथपथ महिला|चमत्कार</item>
        <item>59|गलील में दो अंधे आदमी|चमत्कार</item>
        <item>60|गूँगे को भगाना|चमत्कार</item>
        <item>61|बारह प्रेरितों को आयोग करना|मंत्रालय</item>
        <item>62|शांति नहीं, बल्कि तलवार|मंत्रालय</item>
        <item>63|जॉन द बैपटिस्ट के संदेशवाहक|मंत्रालय</item>
        <item>64|बेथेस्डा में लकवाग्रस्त|चमत्कार</item>
        <item>65|सब्त के भगवान|मंत्रालय</item>
        <item>66|मुरझाए हाथ वाला मनुष्य|चमत्कार</item>
        <item>67|अंधे और गूंगे को भगाना|चमत्कार</item>
        <item>68|बलवान मनुष्य का दृष्टान्त|दृष्टांत</item>
        <item>69|शाश्वत पाप|मंत्रालय</item>
        <item>70|यीशु के सच्चे रिश्तेदार|मंत्रालय</item>
        <item>71|बोने वाले का दृष्टांत|दृष्टांत</item>
        <item>72|तारेस|दृष्टांत</item>
        <item>73|बंजर अंजीर का पेड़|दृष्टान्त</item>
        <item>74|एक दुर्बल महिला|चमत्कार</item>
        <item>75|सरसों के बीज का दृष्टांत|दृष्टांत</item>
        <item>76|खमीर|दृष्टांत</item>
        <item>77|मोती का दृष्टांत|दृष्टांत</item>
        <item>78|नेट में आरेखण|डिश</item>
        <item>79|छिपा हुआ खजाना|दृष्टांत</item>
        <item>80|जॉन द बैप्टिस्ट का सिर काटना|मंत्रालय</item>
        <item>81|5000 को खिलाएं|चमत्कार</item>
        <item>82|यीशु पानी पर चल रहा है|चमत्कार</item>
        <item>83|गेनेसरेट में उपचार|चमत्कार</item>
        <item>84|अपवित्रता पर प्रवचन|उपदेश</item>
        <item>85|कनानी की बेटी|चमत्कार</item>
        <item>86|डेकापोलिस का मूक बधिर|चमत्कार</item>
        <item>87|4000 को खाना खिलाना|चमत्कार</item>
        <item>88|बेथसैदा का अंधा आदमी|चमत्कार</item>
        <item>89|पतरस का अंगीकार|मंत्रालय</item>
        <item>90|यीशु का रूपान्तरण|चमत्कार</item>
        <item>91|राक्षस ग्रस्त लड़का|चमत्कार</item>
        <item>92|मछली के मुंह में सिक्का|चमत्कार</item>
        <item>93|जीवन की रोटी पर प्रवचन|उपदेश</item>
        <item>94|छोटे बच्चे|मिनिस्ट्री</item>
        <item>95|जलोदर से पीड़ित व्यक्ति|चमत्कार</item>
        <item>96|लागत की गणना करना|डिश</item>
        <item>97|खोई हुई भेड़|दृष्टांत</item>
        <item>98|निर्मम सेवक|दृष्टांत</item>
        <item>99|खोया हुआ सिक्का|दृष्टांत</item>
        <item>100|उड़ाऊ पुत्र का दृष्टान्त|दृष्टांत</item>
        <item>101|अन्यायपूर्ण भण्डारी|दृष्टांत</item>
        <item>102|अमीर आदमी और लाजर|दृष्टांत</item>
        <item>103|गुरु और सेवक|दृष्टांत</item>
        <item>104|दस कोढ़ियों का शुद्धिकरण|चमत्कार</item>
        <item>105|अन्यायपूर्ण न्यायाधीश|दृष्टांत</item>
        <item>106|फरीसियों और चुंगी लेने वाले|दृष्टांत</item>
        <item>107|तलाक और ब्रह्मचर्य पर ईसाई विचार|मंत्रालय</item>
        <item>108|यीशु और अमीर युवक|मंत्रालय</item>
        <item>109|यीशु और व्यभिचार में ली गई स्त्री|मंत्रालय</item>
        <item>110|दाख की बारी में काम करने वाले|दृष्टान्त</item>
        <item>111|यीशु ने अपनी मृत्यु की भविष्यवाणी की (1)|मंत्रालय</item>
        <item>112|यीशु ने अपनी मृत्यु की भविष्यवाणी की (2)|मंत्रालय</item>
        <item>113|यीशु ने अपनी मृत्यु की भविष्यवाणी की (3)|मंत्रालय</item>
        <item>114|जन्म के समय नेत्रहीन|चमत्कार</item>
        <item>115|मनुष्य का पुत्र सेवा करने आया है|मंत्रालय</item>
        <item>116|अच्छे चरवाहे|मंत्रालय</item>
        <item>117|जेरिको के पास अंधा|चमत्कार</item>
        <item>118|लाज़र का पुनरुत्थान|चमत्कार</item>
        <item>119|यीशु और जक्कई|मंत्रालय</item>
        <item>120|खजूर रविवार|मंत्रालय</item>
        <item>121|मंदिर की सफाई|मंत्रालय</item>
        <item>122|अंजीर के पेड़ को श्राप|चमत्कार</item>
        <item>123|यीशु के अधिकार पर सवाल उठाया|मंत्रालय</item>
        <item>124|दो बेटे|दृष्टांत</item>
        <item>125|दुष्ट पति|दृष्टांत</item>
        <item>126|महान भोज|दृष्टांत</item>
        <item>127|सीज़र को सौंपना|मंत्रालय</item>
        <item>128|फरीसियों की हाय|मंत्रालय</item>
        <item>129|विधवा का चढ़ावा|उपदेश</item>
        <item>130|दूसरे आगमन की भविष्यवाणी|मंत्रालय</item>
        <item>131|नवोदित अंजीर का पेड़|दृष्टांत</item>
        <item>132|विश्वासयोग्य सेवक|दृष्टांत</item>
        <item>133|दस कुंवारी|दृष्टांत</item>
        <item>134|प्रतिभाओं का दृष्टान्त|दृष्टांत</item>
        <item>135|भेड़ और बकरियां|दृष्टांत</item>
        <item>136|यीशु का अभिषेक|मंत्रालय</item>
        <item>137|यहूदा का सौदा|विविध</item>
        <item>138|गेहूं का दाना|मंत्रालय</item>
        <item>139|अंतिम भोजन|मंत्रालय</item>
        <item>140|पैराक्लीट का वादा करना|मंत्रालय</item>
        <item>141|गेथसेमेन|विविध</item>
        <item>142|यहूदा का चुंबन|जुनून</item>
        <item>143|सेवक के कान का उपचार करना|चमत्कार</item>
        <item>144|यीशु की गिरफ्तारी|जुनून</item>
        <item>145|यीशु का महासभा परीक्षण|जुनून</item>
        <item>146|खून का अभिशाप|जुनून</item>
        <item>147|क्राइस्ट कैरीइंग द क्रॉस|जुनून</item>
        <item>148|यीशु को सूली पर चढ़ाना|जुनून</item>
        <item>149|मकबरे पर लोहबान और मरियम मगदलीनी|पुनरुत्थान का प्रकटन</item>
        <item>150|खाली कब्र|पुनरुत्थान का दृश्य</item>
        <item>151|यीशु का पुनरुत्थान|पुनरुत्थान का प्रकटन</item>
        <item>152|नोली मी टंगेरे|पुनरुत्थान की उपस्थिति</item>
        <item>153|एम्मॉस उपस्थिति के लिए सड़क|पुनरुत्थान अपीयरेंस</item>
        <item>154|पुनर्जीवित यीशु प्रेरितों के सामने प्रकट हुए|पुनरुत्थान का प्रकटन</item>
        <item>155|महान आयोग|पुनरुत्थान की उपस्थिति</item>
        <item>156|थॉमस पर संदेह|पुनरुत्थान की उपस्थिति</item>
        <item>157|153 मछलियों को पकड़ना|चमत्कार</item>
        <item>158|यीशु का स्वर्गारोहण|पुनरुत्थान का प्रकटन</item>
        <item>159|प्रेरितों का फैलाव|विविध</item>
    </string-array>

    <string name="fav1">पसंदीदा</string>
    <string name="fav2">पढ़ना</string>
    <string name="fav10">प्यार</string>
    <string name="fav20">शीर्ष 100</string>
    <string name="fav23">पढ़ने के लिए</string>
    <string name="fav30">अध्ययन किया जाना है</string>
    <string name="fav40">समाधान किया जाना है</string>
    <string name="fav50">हो गया</string>
    <string name="fav60">विस्मयादिबोधक</string>
    <string name="fav70">प्रश्न</string>
    <string name="fav80">महत्वपूर्ण</string>
    <string name="fav90">खतरा</string>
    <string name="fav100">मृत्यु</string>
    <string name="fav105">जीवन</string>
    <string name="fav110">भविष्यवाणी</string>

    <string name="btnToolCloseTabs">टैब बंद करें</string>
    <string name="btnToolSortTabs">टैब क्रमबद्ध करें </string>
    <string name="toolCloseSearchTabs">खोज</string>
    <string name="toolCloseTabsClosing">समापन&#8230;</string>
    <string name="toolCloseTabsTitle">टैब</string>
    <string name="toolImportExportDbTitle">डेटाबेस (.db)</string>
    <string name="btnToolImportDb">आयात</string>
    <string name="btnToolExportDb">निर्यात</string>
    <string name="mnuHarmony">सुसमाचार सद्भाव</string>
    <string name="mnuHarmonyShort">सद्भाव</string>
    <string name="mnuInterlinear">इंटरलीनियर</string>
    <string name="mnuInterlinearWord">विवरण</string>
    <string name="mnuRnds">यादृच्छिक पद</string>
    <string name="mnuTools">टूल</string>
    <string name="mnuTodos">टू-डू सूची</string>
    <string name="mnuClipboard">क्लिपबोर्ड</string>
    <string name="mnuClipboardClear">खाली</string>
    <string name="mnuContent">सामग्री</string>

    <string name="ART1">आज्ञाओं</string>
    <string name="ART1_CONTENT"><![CDATA[
<HA/>
<HB>2</HB>
<R>2 20 12 17</R>
<HB>5</HB>
<R>5 5 3 21</R>
<HS>इसके अलावा</HS>
<R>41 12 29 34</R><br>
<R>43 13 34 34</R><br>
<R>43 15 12 12</R><br>
<R>60 1 22 22</R><br>
<R>45 13 8 12</R><br>
<R>40 19 18 19</R><br>
<R>40 22 36 40</R>
]]></string>
    <string name="ART2">प्रार्थना कैसे करें?</string>
    <string name="ART2_CONTENT"><![CDATA[
<HA/>
<R>40 6 9 13</R>
]]></string>
    <string name="ART3">प्रश्न</string>
    <string name="ART3_CONTENT"><![CDATA[
<HA/>
- आपका दिल क्या कहता है?<br><br>
- अगर यह आपका आखिरी दिन / आपके आखिरी 5 मिनट थे?<br><br>
- क्या आप पिछले साल &#8230; से बदल गए हैं?<br><br>
]]></string>
    <string name="ART4">निर्णय</string>
    <string name="ART4_CONTENT"><![CDATA[
<HA/>
<R>40 25 31 46</R>
]]></string>
    <string name="ART5">निर्णय (दृष्टांत)</string>
    <string name="ART5_CONTENT"><![CDATA[
<HA/>
<HS>परबोला I</HS>
<R>40 22 2 14</R>
<HS>दृष्टांत II</HS>
<R>40 25 1 13</R>
<HS>दृष्टांत III</HS>
<R>40 25 14 30</R>
]]></string>
    <string name="ART6">संकेत</string>
    <string name="ART6_CONTENT"><![CDATA[
<HA/>
<HB>23</HB>
<R>23 13 9 13</R><br>
<R>23 13 19 19</R>
<HB>26</HB>
<R>26 32 7 8</R>
<HB>29</HB>
<R>29 2 1 2</R><br>
<R>29 2 10 10</R><br>
<R>29 2 31 31</R><br>
<R>29 3 15 15</R>
<HB>40</HB>
<R>40 24 3 51</R>
<HB>41</HB>
<R>41 13 21 27</R>
&#8230;
<HB>42</HB>
<R>42 11 29 32</R><br>
<R>42 21 25 28</R>
<HB>44</HB>
<R>44 2 17 21</R>
<HB>66</HB>
<R>66 6 12 17</R><br>
<R>66 7 1 4</R>
]]></string>
    <string name="ART7">जीवन की रोटी यीशु</string>
    <string name="ART7_CONTENT"><![CDATA[
<HA/>
बहुत जानकारीपूर्ण।<br>
<HB>43</HB>
<R>43 6 16 71</R>
]]></string>
    <string name="ART9">अंतिम भोजन</string>
    <string name="ART9_CONTENT"><![CDATA[
<HA/>
<HB>42</HB>
<R>42 22 1 20</R>
]]></string>
    <string name="ART10">यीशु, उसका शरीर, उसका लहू</string>
    <string name="ART10_CONTENT"><![CDATA[
<HA/>
<HB>40</HB>
<R>40 26 26 29</R>
<HB>41</HB>
<R>41 14 22 25</R>
<HB>42</HB>
<R>42 22 15 20</R>
<HB>43</HB>
<R>43 6 53 58</R>
<HB>46</HB>
<R>46 11 23 31</R>
]]></string>
    <string name="ART11">अगला भोजन</string>
    <string name="ART11_CONTENT"><![CDATA[
<HA/>
<HB>66</HB>
<R>66 3 20 21</R><br>
<R>66 19 9 9</R>
]]></string>
    <string name="ART13">प्रलोभन</string>
    <string name="ART13_CONTENT"><![CDATA[
<HA/>
<HS>भगवान का प्रलोभन</HS>
<R>40 4 7 7</R><br>
<R>42 4 12 12</R>
<HS>एडम और ईव का प्रलोभन</HS>
<R>1 3 1 14</R>
<HS>यीशु का प्रलोभन</HS>
<R>40 4 1 11</R><br>
<R>42 4 1 13</R>
<HS>प्रार्थना करें</HS>
<R>40 6 13 13</R><br>
<R>40 26 41 41</R>
<HS>शिष्यों का प्रलोभन</HS>
<R>41 14 27 41</R><br>
<R>42 22 39 46</R><br>
<R>40 26 31 45</R><br>
<R>40 26 69 75</R>
<HS>यहूदा का प्रलोभन</HS>
<R>40 26 46 50</R>
<HS>यीशु का प्रलोभन</HS>
<R>40 26 51 56</R>
<HS>पुरुषों का प्रलोभन</HS>
<R>46 10 13 14</R><br>
<R>54 6 8 10</R><br>
<R>59 1 12 15</R><br>
<R>66 3 10 11</R>
]]></string>
    <string name="ART14">पाखंड</string>
    <string name="ART14_CONTENT"><![CDATA[
<HA/>
<R>40 6 2 2</R><br>
<R>40 6 5 5</R><br>
<R>40 6 16 16</R><br>
<R>40 22 18 18</R><br>
<R>42 6 42 42</R>
]]></string>
    <string name="ART12">मजाक</string>
    <string name="ART12_CONTENT"><![CDATA[
<HA/>
<HB>19</HB>
<R>19 1 1 1</R>
<HB>20</HB>
<R>20 9 7 8</R><br>
<R>20 13 1 1</R>
<R>20 15 12 12</R><br>
<R>20 20 1 1</R><br>
<R>20 21 24 24</R><br>
<R>20 29 8 8</R>
<HB>61</HB>
<R>61 3 3 4</R>
<HB>65</HB>
<R>65 1 17 19</R>
]]></string>
    <string name="ART8">अपने शत्रुओं से प्रेम करें</string>
    <string name="ART8_CONTENT"><![CDATA[
<HA/>
<HB>40</HB>
<R>40 5 38 48</R>
<HB>42</HB>
<R>42 6 27 36</R>
]]></string>
    <string name="ART15">गुड सेमेरिटन</string>
    <string name="ART15_CONTENT"><![CDATA[
<HA/>
<R>42 10 30 37</R>
]]></string>
    <string name="ART16">विश्वास के बारे में 10 महत्वपूर्ण पद</string>
    <string name="ART16_CONTENT"><![CDATA[
<HA/>
<R>42 17 5 6</R><br>
<R>45 5 1 2</R><br>
<R>45 10 17 17</R><br>
<R>45 12 3 3</R><br>
<R>47 5 7 7</R><br>
<R>58 11 1 1</R><br>
<R>58 11 6 6</R><br>
<R>60 1 7 9</R><br>
<R>61 1 5 5</R><br>
<R>62 5 4 4</R>
]]></string>
    <string name="ART17">विश्वास</string>
    <string name="ART17_CONTENT"><![CDATA[
<HA/>
विषय इस प्रतीक द्वारा अलग किए गए हैं: ~~<br><br>
<HS>परिभाषा</HS>
<R>19 71 1 6</R><br>
<R>58 11 1 1</R>
<br>~~<br>
<R>45 4 21 21</R><br>
<R>58 11 11 11</R><br>
<R>45 10 11 11</R>
<HS>विश्वास का स्रोत</HS>
<R>45 10 17 17</R><br>
<R>58 1 1 2</R>
<br>~~<br>
<R>45 10 14 17</R><br>
<R>43 17 20 20</R>
<br>~~<br>
<R>49 1 13 13</R><br>
<R>46 15 1 4</R>
<HS>विश्वास की वस्तु</HS>
<R>55 1 12 14</R>
<br>~~<br>
<R>41 11 22 22</R><br>
<R>43 14 1 1</R>
<br>~~<br>
<R>43 5 24 24</R><br>
<R>43 12 46 48</R>
<HS>विश्वास के दृश्य कार्य</HS>
<R>59 1 22 25</R><br>
<R>59 2 14 17</R><br>
<R>52 1 8 9</R>
<HS>विश्वास की आवश्यकता</HS>
<R>49 2 8 8</R><br>
<R>58 11 6 6</R><br>
<R>58 6 11 12</R><br>
<R>51 2 6 7</R>
<HS>विश्वास का आशीर्वाद</HS>
<R>48 3 6 8</R><br>
<R>47 1 20 20</R>
<br>~~<br>
<R>48 2 16 16</R><br>
<R>44 13 38 39</R><br>
<R>43 3 16 16</R><br>
<R>43 5 24 24</R>
<br>~~<br>
<R>48 3 2 2</R>
<R>49 1 13 13</R>
<br>~~<br>
<R>49 3 12 12</R><br>
<R>58 10 22 22</R><br>
<R>62 1 3 3</R>
<br>~~<br>
<R>40 21 21 22</R>
<br>~~<br>
<R>60 5 8 9</R><br>
<R>49 6 16 16</R>
<br>~~<br>
<R>60 1 5 5</R>
<HS>आस्था का परीक्षण</HS>
<R>60 1 6 7</R><br>
<R>59 1 2 4</R>
]]></string>
    <string name="ART18">झूठ</string>
    <string name="ART18_CONTENT"><![CDATA[
<HA/>
<R>45 1 25 25</R><br>
<R>49 4 25 25</R><br>
<R>53 2 8 12</R><br>
<R>66 21 27 27</R><br>
<R>66 22 14 15</R>
]]></string>
    <string name="ART19">क्रोध</string>
    <string name="ART19_CONTENT"><![CDATA[
<HA/>
<R>5 31 16 17</R><br>
<R>20 22 24 24</R><br>
<R>20 29 8 8</R><br>
<R>23 13 9 13</R><br>
<R>29 2 11 13</R><br>
<R>36 2 1 3</R><br>
<R>49 4 26 27</R><br>
<R>49 4 31 32</R><br>
<R>49 5 6 7</R><br>
<R>52 5 9 11</R><br>
<R>59 1 19 22</R><br>
<R>66 12 12 12</R><br>
<R>66 14 9 10</R>
]]></string>
    <string name="ART20">अपने पिता और अपनी मां का सम्मान करें</string>
    <string name="ART20_CONTENT"><![CDATA[
<HA/>
<R>2 20 12 12</R><br>
<R>40 15 4 4</R><br>
<R>41 7 10 10</R>
]]></string>
    <string name="ART21">आपका दिल क्या कहता है?</string>
    <string name="ART21_CONTENT"><![CDATA[
<HA/>
<R>40 15 1 20</R>
]]></string>
    <string name="ART22">अशुद्ध आत्माएं</string>
    <string name="ART22_CONTENT"><![CDATA[
<HA/>
<R>40 12 43 45</R><br>
<R>61 2 1 22</R><br>
<R>66 18 1 5</R>
]]></string>
    <string name="ART23">प्रलोभन</string>
    <string name="ART23_CONTENT"><![CDATA[
<HA/>
<R>40 7 15 20</R><br>
<R>40 24 4 5</R><br>
<R>40 24 11 24</R><br>
<R>41 13 4 5</R><br>
<R>45 16 17 18</R><br>
<R>49 4 10 25</R><br>
<R>49 5 6 7</R><br>
<R>58 3 8 19</R><br>
<R>53 2 1 12</R><br>
<R>62 3 7 8</R><br>
<R>66 19 20 20</R><br>
<R>66 20 10 10</R>
]]></string>
    <string name="ART24">मेने, मेने, तकेल, उपर्सीन</string>
    <string name="ART24_CONTENT"><![CDATA[
<HA/>
<HS>संदर्भ</HS>
डैनियल 5.25 (हिब्रू) से: \'मेने, मेने, तकेल, उपर्सीन\'।<br>
<R>k 27 5 25 25</R>
<R>v 27 5 25 25</R>
<R>a 27 5 25 25</R>
<R>l 27 5 25 25</R>
<R>d 27 5 25 25</R>
<HB>27</HB>
<R>27 4 1 37</R>
<R>27 5 1 31</R>
]]></string>
    <string name="ART_APP_HELP">सहायता</string>
    <string name="ART_APP_HELP_CONTENT" tools:ignore="StringFormatCount" formatted="false"><![CDATA[
<HA/>
नमस्ते, मैं एक ईसाई प्रोग्रामर हूं और मैंने इस ऐप को अपने दिल से प्रभु की सेवा करने के लिए बनाया है। क्लेश, मसीह विरोधी, यीशु और अंतिम न्याय के साथ अंत समय निकट है।
* क्या! क्या आप गंभीर हैं?* हां, मैं गंभीर हूं, संकेत हर जगह हैं। परमेश्वर का सच्चा वचन देने वाला यह ऐप आपको इस समय के दौरान मजबूत होने में मदद कर सकता है जब शैतान आपको पहले से कहीं अधिक धोखा देने की कोशिश करेगा और मसीह के लौटने पर तैयार रहेगा।
याद रखें शैतान शास्त्रों को जानता है। मैंने कई भाषाओं में केवल अच्छी मूल बाइबलें (जहां संभव हो फिर से संस्करण नहीं) जोड़ी हैं, मैं आपको यीशु को खोजने में मदद करने के लिए समझ सकता हूं क्योंकि वह एकमात्र तरीका है
हमारे पिता। भगवान के छोटे बच्चों, अंधेरे में मत रहो। अपने भाइयों और बहनों के प्रति दयालु रहें, परमेश्वर के वचन को साझा करें, प्रेम करें, प्रार्थना करें, पश्चाताप करें, विश्वास रखें, आनंद लें,
आज्ञाओं का पालन करो, अपने पापों को रोको और बहुतायत से बीज बोओ। आइए हम यीशु का अनुसरण करें, अच्छा चरवाहा, हमारा एकमात्र उद्धारकर्ता &#8230; भगवान आपका भला करे। आमीन। <br>
<blockquote>
<b>यूहत्रा 14.6:</b> यीशु ने उससे कहा, “मार्ग और सत्य और जीवन मैं ही हूँ*; बिना मेरे द्वारा कोई पिता के पास नहीं पहुँच सकता।
</blockquote>
<blockquote>
<b>यूहत्रा 15.12:</b> “मेरी आज्ञा यह है, कि जैसा मैंने तुम से प्रेम रखा, वैसा ही तुम भी एक दूसरे से प्रेम रखो।
</blockquote>
<blockquote>
<b>यूहत्रा 10.11:</b> अच्छा चरवाहा मैं हूँ; अच्छा चरवाहा भेड़ों के लिये अपना प्राण देता है।
</blockquote>
<blockquote>
<b>भजन संहिता 23.3:</b> वह मेरे जी में जी ले आता है।धर्म के मार्गों में वह अपने नाम के निमित्तमेरी अगुआई करता है।<br>
<br>
<b>भजन संहिता 23.4:</b> चाहे मैं घोर अंधकार से भरी हुई तराई में होकर चलूँ,तो भी हानि से न डरूँगा,क्योंकि तू मेरे साथ रहता है;तेरे सोंटे और तेरी लाठी से मुझे शान्ति मिलती है।<br>
<br>
<b>भजन संहिता 23.5:</b> तू मेरे सतानेवालों के सामने मेरे लिये मेज बिछाता है*;तूने मेरे सिर पर तेल मला है,मेरा कटोरा उमड़ रहा है।<br>
<br>
<b>भजन संहिता 23.6:</b> निश्चय भलाई और करुणा जीवन भर मेरेसाथ-साथ बनी रहेंगी;और मैं यहोवा के धाम में सर्वदा वास करूँगा।
</blockquote>
<blockquote>
<b>1 कुरिन्थियों 3.16:</b> क्या तुम नहीं जानते, कि तुम परमेश्‍वर का मन्दिर हो, और परमेश्‍वर का आत्मा तुम में वास करता है?<br>
<br>
<b>1 कुरिन्थियों 3.17:</b> यदि कोई परमेश्‍वर के मन्दिर को नाश करेगा तो परमेश्‍वर उसे नाश करेगा; क्योंकि परमेश्‍वर का मन्दिर पवित्र है, और वह तुम हो।
</blockquote>
<br><br>
<H>बाइबिल में खोजें</H>
<b>वाक्यविन्यास:</b> &lt;पुस्तक&gt; &lt;अध्याय&gt; <br>
<b>वाक्यविन्यास:</b> &lt;पुस्तक&gt; &lt;अध्याय&gt; &lt;कविता&gt; <br>
<b>वाक्यविन्यास:</b> &lt;पुस्तक&gt; &lt;अभिव्यक्ति&gt; <br>
<b>वाक्यविन्यास:</b> &lt;पुस्तक&gt; &lt;अभिव्यक्ति&gt; &lt;अभिव्यक्ति&gt; &#8230; <br>
<b>वाक्यविन्यास:</b> &lt;पुस्तक&gt; &lt;अध्याय&gt; &lt;अभिव्यक्ति&gt; <br>
<b>वाक्यविन्यास:</b> &lt;पुस्तक&gt; &lt;अध्याय&gt; &lt;अभिव्यक्ति&gt; &lt;अभिव्यक्ति&gt; &#8230; <br>
<b>वाक्यविन्यास:</b> &lt;अभिव्यक्ति&gt; <br>
<b>वाक्यविन्यास:</b> &lt;अभिव्यक्ति&gt; &lt;अभिव्यक्ति&gt; ,&#8230; <br>
<br><br>
<b>उदाहरण:</b><br>
• उत्पत्ति 1<br>
उत्पत्ति अध्याय 1<br>
<br>
• उत्पत्ति 1 5<br>
उत्पत्ति श्लोक 1.5 देता है :)<br>
<br>
• फायर जेनेसिस<br>
\'आग\' की सभी घटनाओं के लिए जेनेसिस खोजें<br>
<br>
• 1 6 स्वामी<br>
\'प्रभु\'<br> की सभी घटनाओं के लिए उत्पत्ति अध्याय 6 खोजें<br>
<br>
• इब्राहीम<br>
सभी बाइबिल<br> में \'अब्राहम\' की तलाश करें<br>
<br>
• हार्स सर्वनाश<br>
सर्वनाश के घोड़ों की तलाश करें :)<br>
<br>
• 66 बेबीलोन<br>
पुस्तक 66 (रहस्योद्घाटन) <br> में \'बेबीलोन\' खोजें<br>
<br>
• पत्थर% चर्च<br>
सभी बाइबिल में \'पत्थर\' और \'चर्च\' क्रम में खोजें<br>
<br>
• सर्वनाश घोड़ा, शैतान, देवदूत<br>
<br>
• 66 9 देवदूत, शैतान, अपुल्लयन<br>
<br>
• 66 तुरही, अंतिम तुरही, प्याला, मुहर <br>
<br>
• अल्फा, ओमेगा<br>
<br>
• शैतान, शैतान, मसीह विरोधी, पहला जानवर, दूसरा जानवर, दुष्ट आत्मा<br>
<br>
• जानवर का निशान, जानवर, अमीर% गरीब, छवि <br>
<br><br>
<b>नोट्स:</b><br>
- पुस्तक के नाम केस संवेदी होते हैं, इसलिए उन्हें सूची से चुनें।<br>
- अपने शब्दों में उच्चारण जोड़ें यदि उनके पास कोई है:<br>
उदाहरण: j<u>é</u>zabel (फ़्रेंच), jezebel (अंग्रेज़ी)<br>
- यदि कोई खोज परिणाम नहीं देती है, तो यह सुनिश्चित करने के लिए टैब का शीर्षक जांचें कि आप अपने पसंदीदा को फ़िल्टर नहीं कर रहे हैं और आप किसी अन्य बाइबिल (अन्य भाषा) में नहीं देख रहे हैं<br>
उदाहरण: <u>É</u>झूठ (फ़्रेंच), एलियाह (अंग्रेज़ी), एलिया (इतालवी), El<u>í</u>as (स्पेनिश)<br>
<br><br>
<H>अनुवाद करें</H>
किसी श्लोक, अध्याय, परिणाम (खोज परिणाम) का किसी भाषा में अनुवाद प्राप्त करने के लिए: किसी श्लोक पर देर तक दबाएं। एक डायलॉग बॉक्स दिखाई देगा और इसे खोलना/कॉपी/शेयर करना संभव होगा।
आप देखेंगे कि अनुवाद बहुत करीब हैं।<br>
<br><br>
<H>पसंदीदा में खोजें</H>
पसंदीदा खोजने से बाइबिल की खोज नहीं होगी। यह केवल आपके द्वारा सहेजे गए पसंदीदा को फ़िल्टर करेगा। फ़िल्टर को खाली करने और उन सभी को दिखाने के लिए एक क्लियर बटन है।<br>
<br><br>
<H>एक लेख कैसे बनाएं?</H>
- <u>संदर्भ मेनू</u>: लेख संपादित करें<br>
- एक लेख बनाएँ<br>
- आइटम का चयन करें<br>
- एक ही अध्याय <br> से छंदों (प्रारंभ/समाप्ति) का चयन करें
<br>
- <u>मेन्यू</u>: लेख/मेरे लेख<br>
- अपना लेख<br> खोलें
- अनुभाग प्रबंधित करें<br>
- उपयोगकर्ताओं के साथ अपने लेख साझा करने के लिए: मुझे स्रोत भेजें। कृपया बहुत अधिक पाठ न जोड़ें, केवल कुछ शीर्षक, छंदों को बात करने दें।<br>
<br><br>
<H>ऑडियो बाइबिल</H>
सर्वोत्तम उपयोगकर्ता अनुभव प्राप्त करने के लिए, आपको ऐप को ऐप जानकारी/बैटरी/ऑप्टिमाइज़ बैटरी उपयोग में "ऐप अनुकूलित नहीं है" के रूप में सेट करना होगा।<br>
<br>
1) <u>फ्री टेक्स्ट-टू-स्पीच इंजन</u>:<br>
&nbsp;<a href="https://play.google.com/store/apps/details?id=com.google.android.tts">Google</a><br>
<br>
2) <u>एंड्रॉयड सेटिंग्स</u>:<br>
सेटिंग्स<br>
भाषा और इनपुट<br>
टेक्स्ट-टू-स्पीच आउटपुट<br>
पसंदीदा इंजन<br>
<br>
3) <u>संदर्भ मेनू / मेनू</u>: सुनें<br>
<br><br>
<H>क्रॉस रेफरेंस</H>
एक प्रति-संदर्भ एक पुस्तक में एक नोट है जो आपको बताता है कि पुस्तक के दूसरे भाग में प्रासंगिक या अधिक विस्तृत जानकारी है।<br><br>
एक आयत के दाईं ओर एक संख्या होने पर एक क्रॉस संदर्भ होता है।<br><br>
इसे पढ़ने के लिए प्रसंग मेनू का उपयोग करें।<br>
<br><br>
<H>टिप्स</H>
- एप्लिकेशन निवासी को छोड़ दें, स्मृति अच्छी तरह से प्रबंधित है<br>
- खोज परिणाम एक भाषा में छंद खोजने और सीखने, अध्ययन करने, ग्रंथों की तुलना करने, शब्दों की जांच करने के लिए किसी अन्य भाषा में समान छंद प्राप्त करने के लिए उपयोगी होते हैं&#8230;<br>
- एक किताब को पूरी तरह से पढ़ने के लिए मजबूर करने के लिए पढ़ने की योजना बनाएं<br>
- <a href="https://www.youtube.com/channel/UC6Pjk2Kl-pG144Y7i2useOw">प्रदर्शन</a><br>
<br><br>
<H>समझौता</H>
यह एप्लिकेशन बिना विज्ञापनों, रीडायरेक्ट, ऑफलाइन के पूरी तरह से मुक्त रहेगा और बेचा नहीं जाएगा। यह एक डेमो नहीं बल्कि एक पूर्ण संस्करण है।<br>
<br><br>
<H>संपर्क करें</H>
यदि आपको कोई समस्या या सुझाव है, तो मुझसे संपर्क करें (मेनू के बारे में)।<br>
<br><br>
]]></string>
    <string name="ART_APP_LOG" tools:ignore="UnusedResources">लॉग्स</string>
    <string name="ART_APP_LOG_CONTENT" tools:ignore="UnusedResources" formatted="false"><![CDATA[
<HA/>
<H>3.90</H>
• Android 15.0 (V) के लिए समर्थन: लक्ष्य<br>
<br>
<H>3.89</H>
• फोटो और वीडियो अनुमति नीति का अनुपालन करने और ऐप में व्यवधान से बचने के लिए, मुझे अनुकूलन करने से पहले निम्नलिखित कार्यक्षमताओं को हटाना होगा: चित्र साझा करें, डीबी आयात/निर्यात करें<br>
<br>
<H>3.87</H>
• रोमानियाई बाइबिल: Romanian Cornilescu 1928<br>
• पोलिश बाइबिल: Biblia Warszawska 1975<br>
<br>
<H>3.86</H>
• जर्मन बाइबिल: Elberfelder 1932<br>
<br>
<H>3.85</H>
• स्वाहिली बाइबिल: Swahili Union Version 1997<br>
<br>
<H>3.84</H>
• बंगाली बाइबिल: Bengali C.L. Bible 2016<br>
<br>
<H>3.83</H>
• तुर्की बाइबिल: New Turkish Bible 2001<br>
<br>
<H>3.82</H>
• Android 14.0 (U) के लिए समर्थन: लक्ष्य<br>
• एंड्रॉइड टीवी: \"अभी चल रहा है\" कार्ड<br>
<br>
<H>3.81</H>
• फिक्स: Chromebook<br>
<br>
<H>3.80</H>
• बटन: सामग्री<br>
• ऑडियो बाइबल मोडल है<br>
• फिक्स: ब्लैक थीम, एंड्रॉइड टीवी<br>
<br>
<H>3.79</H>
• मेनू: सुनें<br>
<br>
<H>3.78</H>
• फिक्स: ऑडियो बाइबिल<br>
<br>
रेम: सर्वोत्तम उपयोगकर्ता अनुभव प्राप्त करने के लिए, आपको ऐप को ऐप जानकारी/बैटरी/ऑप्टिमाइज़ बैटरी उपयोग में "ऐप अनुकूलित नहीं है" के रूप में सेट करना होगा।<br>
<br>
<H>3.77</H>
• इंटरलीनियर: एक शब्द के सभी संदर्भ खोलें<br>
<br>
<H>3.76</H>
• मेनू: लेक्सिकन<br>
<br>
<H>3.74</H>
इंटरलीनियर (Strongs concordance in English):<br>
• विवरण के लिए H9999-G9999/हिब्रू/ग्रीक शब्दों पर क्लिक करें<br>
• अगला/पिछला<br>
<br>
<H>3.73</H>
• प्रासंगिक मेनू: इंटरलीनियर (Strongs concordance in English)<br>
• विवरण के लिए H9999-G9999 शब्दों पर क्लिक करें<br>
• हिब्रू/ग्रीक/अंग्रेजी लेक्सिकन<br>
(STEPBible.org को उनके काम के लिए बहुत-बहुत धन्यवाद)<br>
<br>
<H>3.72</H>
• हिब्रू बाइबिल: Westminster Leningrad Codex<br>
• ग्रीक बाइबिल: Textus Receptus Stephanus 1550<br>
<br>
<H>3.71</H>
• अन्य पसंदीदा<br>
<br>
<H>3.70</H>
• उपकरण: आयात/निर्यात डेटाबेस<br>
<br>
<H>3.69</H>
• Android 13.0 (T) के लिए समर्थन: लक्ष्य<br>
• जब बाइबिल एक कॉलम पर प्रदर्शित होती है तो लेआउट बदल जाता है<br>
<br>
<H>3.68</H>
• रूसी बाइबिल: Russian Synodal Translation 1876<br>
<br>
<H>3.67</H>
• जर्मन बाइबिल: Schlachter 1951<br>
• जापानी बाइबिल: New Japanese Bible 1973<br>
<br>
<H>3.66</H>
• चीनी बाइबल: Chinese Union Version Simplified<br>
<br>
<H>3.65</H>
• अरबी बाइबल: Smith & Van Dyke 1865<br>
• अरबी/हिंदी के लिए नई सेटिंग: यूजर इंटरफेस की भाषा<br>
<br>
<H>3.63</H>
हिन्दी संस्करण<br>
• हिंदी बाइबिल: Hindi Indian Revised Version 2017<br>
(SundeepDan को उनकी सहायता के लिए बहुत धन्यवाद)<br>
<br>
<H>3.62</H>
• Italian Bible: Nuova Diodati 1991<br>
<br>
<H>3.61</H>
• Spanish Bible: Reina Valera Actualizada 1989<br>
<br>
<H>3.60</H>
• Share an image: Options<br>
<br>
<H>3.59</H>
• Share an image<br>
<br>
<H>3.58</H>
• Harmony of Gospels<br>
• Contextual menu: Long click has been replaced by a click<br>
• About: Twitter<br>
<br>
<H>3.57</H>
• Random verses: Options<br>
<br>
<H>3.56</H>
• Random verses<br>
<br>
<H>3.55</H>
• Support for Android 12.0 (S): Target<br>
<br>
<H>3.54</H>
• About: Website<br>
• Article: How to be saved?<br>
• Article: Additional tools<br>
<br>
<H>3.53</H>
• (English) Free ebook: The Rapture Survival Guide<br>
<br>
<H>3.49+</H>
• Fix: Android TV<br>
<br>
<H>3.48</H>
• Several fix<br>
• Faster installation process<br>
<br>
<H>3.47</H>
• Support for Android 12.0 (S)<br>
<br>
<H>3.46</H>
• English Bible: KJV 2000<br>
<br>
<H>3.43</H>
• Tools: Close tab options<br>
• Tools: Sort tabs<br>
The tabs are grouped by plans, articles, parables and the rest. Each group is sorted by book number, chapter number, verse number.<br>
<br>
<H>3.42</H>
• Search several expressions (see Help):<br>
E.G.: Matthew 12 Jesus,son of man<br>
E.G.: Jonah Jonah,fish,water,belly<br>
E.G.: Esau%jacob,abraham%sarah,isaac<br>
• Search several expressions in Fav filter<br>
• Settings: Search style<br>
<br>
<H>3.41</H>
• Several fix: Android TV<br>
• Contact: Telegram<br>
• Support for Android 12.0 (S): Test<br>
• Support latest librairies<br>
<br>
<H>3.40</H>
• Plans: Checkbox in title<br>
• Parables: Book name<br>
• Articles/Parables: Browse with left/right<br>
• Fix: Search<br>
<br>
<H>3.39</H>
• Fix: Open URL<br>
<br>
<H>3.38</H>
• Mode for one Bible or several (Settings/Mode)<br>
• Content panel for fast scrolling (Swipe left)<br>
• Youtubers<br>
<br>
<H>3.37</H>
• To-do list<br>
<br>
<H>3.36</H>
• Plans of reading: Create plans by chapter<br>
• Several fix<br>
<br>
<H>3.35</H>
• Display support for visually impaired: fonts added, large fonts supported, colors updated, widgets updated<br>
<br>
<H>3.34</H>
• Articles & Youtubers<br>
<br>
<H>3.31</H>
• Support for Android 11.0 (R)<br>
<br>
<H>3.30</H>
• Close tabs (Tools menu): Easy to close dozens of tabs<br>
• Clipboard (Contextual menu): Allows you to add several verses, chapters, cross references&#8230;<br>
• Invite a friend: XDA added, Amazon removed (Amazon does not give support)<br>
• Fix: Share&#8230;<br>
• +15 Youtubers<br>
<br>
<H>3.29</H>
• Articles & space<br>
• +4 Youtubers, +6 Podcasts<br>
<br>
<H>3.28</H>
• Articles<br>
• <a href="https://play.google.com/store/apps/details?id=org.hlwd.bible_multi_the_life">Bible Multi \"The Life\"</a><br>
Simple app to read the Bible. For IOS/ANDROID 4.1+<br>
<br>
<H>3.27</H>
• Fix: Context menu and D-pad left key<br>
• Fix: Position in tab<br>
• +4 Youtubers<br>
<br>
<H>3.26</H>
<a href="https://youtu.be/r1VL6EsIt2k">Demo</a><br><br>
• Article: Podcasts<br>
• Menu: Invite a friend<br>
<br>
<H>3.25</H>
<a href="https://www.youtube.com/watch?v=Co-TAxwHvL0">Demo</a><br><br>
• French Bible: Ostervald<br>
• Fix: rotation<br>
<br>
<H>3.24</H>
<a href="https://www.youtube.com/watch?v=nt5_K2cjmik">Demo</a><br><br>
• Widget for Audio Bible.<br>
To set the widget: start listening in the application (Context menu/Listen)<br>
<br>
<H>3.23</H>
• Fix: Fastlane (F-Droid)<br>
<br>
<H>3.22</H>
<a href="https://www.youtube.com/watch?v=u5cZZQ2K3tw">Demo</a><br><br>
• The widget is back: a random verse every hour :D<br>
<br>
<H>3.21</H>
<a href="https://www.youtube.com/watch?v=oloJNlpKJpE">Demo</a><br><br>
• You do not have to restart the application when you change some preferences<br>
• The language selected in the application may be different from the language of your system<br>
• By selecting a Bible, this will define the language used in the application<br>
<br>
<H>3.20</H>
<a href="https://www.youtube.com/watch?v=UpjPa1tnIV8">Demo</a><br><br>
• Black theme<br>
• Contact menu: <a href="https://www.facebook.com/BibleMultiTheLight">Facebook</a><br>
<br>
<H>3.19</H>
<a href="https://www.youtube.com/watch?v=L2o6penznjk&t">Demo</a><br><br>
• User Interface changes<br>
• Preferences: New User Interface for Smartphone, Tablet (fixed menu)<br>
• Preferences: Television Configuration (borders)<br>
• Preferences: Font sizes (5..11)<br>
• Contact menu: Github<br>
• +1 Youtuber (this channel)<br>
<br>
<H>3.17 & 3.18</H>
• Support for Android 10.0 (Q)<br>
• Notification to stop the Audio Bible<br>
<br>
<H>3.16</H>
• Cross-references (see the section in Help)<br>
<br>
<H>3.15</H>
• Fix: orientation change<br>
• +4 Youtubers<br>
<br>
<H>3.14</H>
• User Interface changes (Television, Favorites)<br>
• Fix: Settings<br>
<br>
<H>3.13</H>
• Support for Android 9.0 (Pie)<br>
• Support for Chromebook<br>
• Support for Android "Multi-Window" (Android 7.0+)<br>
• +8 Youtubers<br>
<br>
<H>3.12</H>
• Audio Bible: read a whole book<br>
<br>
<H>3.11</H>
• Audio Bible (see the section in Help)<br>
<br>
<H>3.10</H>
• Creation of articles (see the section in Help)<br>
<br>
<H>3.9</H>
• +20 articles<br>
<br>
<H>3.8</H>
• +1 article<br>
• +9 Youtubers<br>
<br>
<H>3.7</H>
• Fix: sound<br>
<br>
<H>3.5 & 3.6</H>
• Portuguese version<br>
• Portuguese Bible: Almeida Corrigida Fiel<br>
• Support for Android 8.0 (Oreo)<br>
• Widget needs adaptation as Google Policies force all Android developers to target Android 8.0. I disabled the widget for the moment, need to learn. The widget should not block the release.<br>
<br>
<H>3.4</H>
• +13 articles<br>
• +7 Youtubers<br>
<br>
<H>3.3</H>
• Fix: menu<br>
• Fix: Youtubers\' article<br>
• Fix (TV): search Favorites<br>
• +1 Youtuber<br>
<br>
<H>3.2</H>
• Installation status<br>
<br>
<H>3.1</H>
• Compatible with Android set-top boxes via 2 user interfaces (Settings menu):<br>
1) Smartphone, tablet<br>
2) Television: for Android TV, Android set-top boxes, tablets, smarphones in landscape. Designed for television, there is a large border around the text for overscan.<br>
• Gitlab button added (Contact menu)<br>
<br>
<H>3.0</H>
• Compatible with Android TV and D-pad<br>
(Long click on the tab title to close the tab)<br>
<br>
<H>2.13</H>
• Fix: force left to right layout direction in widget<br>
• Collapsible toolbar<br>
• Scroll to verse<br>
• Verses are clickable in articles<br>
<br>
<H>2.12</H>
• Deactivated temporarily: share from other applications (test)<br>
<br>
<H>2.11</H>
• Articles, +2 Youtubers<br>
• Share from other applications (test)<br>
<br>
<H>2.10</H>
• Fix: plans of reading (days remaining)<br>
• Articles<br>
<br>
<H>2.9</H>
• Fix: widget (favorite)<br>
• Fix: plans of reading (percentage)<br>
<br>
<H>2.8</H>
• Optimization of the code (performance and safety)<br>
• Possibility of backing up the application with tools<br>
• Open source GPL3<br>
• Published on F-Droid<br>
<br>
<H>2.7</H>
• Articles & space<br>
<br>
<H>2.6</H>
• Plans of reading: start date&#8230;<br>
• Articles<br>
<br>
<H>2.5</H>
• Plans of reading<br>
<br>
<H>2.4</H>
• Faster installation process (gain of 85%)<br>
<br>
<H>2.3</H>
• Chapter number added (Books menu)<br>
• Goto Next/Previous chapter between books (Buttons: Next/Previous)<br>
• Goto an open article (Articles menu)<br>
<br>
<H>2.2</H>
• Long click on the tab title will close the tab<br>
• Scroll position in article is saved<br>
• Selected tab position is saved<br>
• Support for Android 7.1.1 (Nougat)<br>
• First tests on Android 8.0 (Android O)<br>
• Small title for some articles<br>
• Parables in several languages (Parables menu)<br>
• Books in several languages (Books menu)<br>
• Continue reading in several languages (Continue Reading menu)<br>
• Creation of Help article<br>
• Creation of Logs article<br>
• Creation of 10 verses article<br>
• On installation, Help article is displayed<br>
• On update, Logs article is displayed<br>
<br>
]]></string>
    <string name="ART25">10 छंद</string>
    <string name="ART26">यूट्यूबर्स</string>
    <string name="ART26_CONTENT" tools:ignore="Typos" formatted="false"><![CDATA[
<HA/>
कुछ ईसाई जिन्हें मैं इंटरनेट पर देखता हूं, कृपया उनके वीडियो देखें।<br><br>
सतर्क रहें, हमेशा बाइबल में जाँच करें।<br><br>
<br><br>
<H>यह आवेदन</H>
<a href="https://www.youtube.com/channel/UC6Pjk2Kl-pG144Y7i2useOw">क़ौम</a><br><br>
<br><br>
<H>हिंदी</H>
<a href="https://www.youtube.com/results?search_query=lumo+hindi+gospel">Lumo (Gospels IN)</a><br><br>
<br><br>
<H>अंग्रेजी</H>
<a href="https://www.youtube.com/results?search_query=lumo+english+gospel">Lumo (Gospels EN)</a><br><br>
<a href="https://www.youtube.com/channel/UCVfwlh9XpX2Y_tQfjeln9QA">Bible Project (EN)</a><br><br>
<a href="https://www.youtube.com/channel/UCoVCuOMrzrcJMWuCLQRtrrQ">Crosspaint (EN)</a><br><br>
<a href="https://www.jdfarag.org/bible-prophecy">J.D.Farag (WS)</a><br><br>
<a href="https://www.youtube.com/channel/UCkz3m787ygph7Uvjxzngl-g">J.D.Farag (YT)</a><br><br>
<br>
<a href="https://rumble.com/c/c-565433">Prophecy Update Videos (RB)</a><br><br>
<a href="https://rumble.com/user/The_Watchman_1963">The Watchman (RB)</a><br><br>
<a href="https://www.youtube.com/user/777tjm">The Watchman (YT)</a><br><br>
<a href="https://www.youtube.com/channel/UC5EtLmidKchvadyrEotfENg">Rise (R$E)</a><br><br>
<a href="https://www.youtube.com/channel/UCIsYlLpgMOFfixJ0y1vR2UQ">R$E</a><br><br>
<a href="https://discord.gg/AajrncH23R">R$E (Discord)</a><br><br>
<a href="https://www.youtube.com/c/WatchmanOnTheWall88/featured">Watchman On The Wall 88</a><br><br>
<a href="https://www.youtube.com/channel/UCKLmgzKsC6CHcFWVw8lOjbw/featured">Newnews</a><br><br>
<a href="https://www.youtube.com/c/ourdailybread">Our Daily Bread</a><br><br>
<a href="https://www.youtube.com/channel/UCmrVJGUS1u5-Hsm_BFS_1YA">Living Waters</a><br><br>
<a href="https://www.youtube.com/channel/UCLS0piLU_loOLHBGoR2y1ew">TeamJesusPreachers</a><br><br>
<a href="https://www.youtube.com/user/Markmurchison/featured">Mark Murchison</a><br><br>
<a href="https://www.youtube.com/c/greglaurie/featured">Pastor Greg Laurie</a><br><br>
<a href="https://www.youtube.com/c/HopeForOurTimes/featured">Hope For Our Times (Tom Hughes)</a><br><br>
<a href="https://www.youtube.com/c/RealLifeJackHibbs/featured">Real Life with Jack Hibbs</a><br><br>
<a href="https://www.youtube.com/channel/UCz4Qb-1lIttNRgB_lQDm6eA">A & Ω Productions</a><br><br>
<a href="https://www.youtube.com/channel/UC19RvZaoKbsuZhXdomSNkdw">BPEarthWatch</a><br><br>
<a href="https://www.youtube.com/channel/UCIpmDD8HNmBvzPGWPPbz0Jw">David Wilkinson</a><br><br>
<a href="https://www.youtube.com/channel/UCVGJwyvxj_jktUDZFhmX90w">Messiah Of Israel Ministries (Zev Porat)</a><br><br>
<a href="https://www.youtube.com/channel/UCo-7UxMxgj-WCbG1ExLcylg">Times Square Church (Carter Conlon)</a><br><br>
<a href="https://www.youtube.com/channel/UCKYcfq8_yAieQRZ81M_A7hw">Torch of Christ Ministries</a><br><br>
<a href="https://www.youtube.com/channel/UCAWDr2F2EW8che-jv7k6jsA">Dorre Love</a><br><br>
<a href="https://www.youtube.com/channel/UCa3C7WpFobavsDJdkKUtodw">Behold Israel (Amir Tsarfati)</a><br><br>
<a href="https://www.youtube.com/channel/UCgkxVtdHaobhy5CVeF8Rsdg">God\'s Roadmap to the end</a><br><br>
<a href="https://www.youtube.com/channel/UCFTSTPSbJXZsfrY6PPbWxtg">Signs of the Last Days</a><br><br>
<a href="https://www.youtube.com/channel/UC2vfhm1DVuJz_TIIxN-_oOg">World of Signs</a><br><br>
<a href="https://www.youtube.com/user/TheTwoPreachers">The Two Preachers</a><br><br>
<a href="https://www.youtube.com/channel/UC5XDvksZ1ysCwHYt90oi2QQ">End Times Signs (The Two Preachers)</a><br><br>
<a href="https://www.youtube.com/channel/UCQauB54U3zUYMYih2_-1DAg">GabeTheStreetPreacher </a><br><br>
<a href="https://www.youtube.com/channel/UCC_2rswH-WYMID1aKu8oNww">David Lynn</a><br><br>
<a href="https://www.youtube.com/channel/UCQsYAEW0n3tGsRfMVfIRzRw">AoC Network</a><br><br>
<a href="https://www.youtube.com/channel/UCQ-gqVS0v5a198vTFOP1qiQ">SoulJa Of GOD</a><br><br>
<a href="https://www.youtube.com/user/NoLife127">Jason A</a><br>
<br><br>
<H>स्पेनिश और फ्रेंच</H>
<a href="https://www.youtube.com/results?search_query=lumo+spanish+gospel">Lumo (Evangelios ES)</a><br><br>
<a href="https://www.youtube.com/channel/UCsna10x6Sm-f_Yj6SxdALnQ">Bible Project (ES)</a><br>
<br><br>
<H>पुर्तगाली</H>
<a href="https://www.youtube.com/results?search_query=lumo+portuguese+gospel">Lumo (Evangelhos PT)</a><br><br>
<a href="https://www.youtube.com/channel/UCRyMEBm9qrb4vEdJOPhRd1w">Bible Project (PT)</a><br>
<br><br>
<H>इटालियन</H>
<a href="https://www.youtube.com/results?search_query=lumo+italian+gospel">Lumo (Vangeli IT)</a><br><br>
<a href="https://www.youtube.com/c/BibleProjectItaliano/featured">Bible Project (IT)</a><br>
<br><br>
<H>फ्रेंच</H>
<a href="https://www.youtube.com/results?search_query=lumo+french+gospel">Lumo (Evangiles FR)</a><br><br>
<a href="https://www.youtube.com/channel/UC6Plbfso_D_V5z0EQi0Uo8Q">Bible Project (FR)</a><br><br>
<a href="https://www.youtube.com/channel/UCWdrck9yKzSkvs2SJpamTPQ">Crosspaint (FR)</a><br><br>
<a href="https://www.youtube.com/c/emcitv/featured">EMCI TV</a><br><br>
<br>
<a href="https://www.youtube.com/channel/UCmee-7MPNPdtqQYIBi-TiQw/featured">Le chemin, la vérité et la vie</a><br><br>
<a href="https://www.youtube.com/channel/UCFBplrCL-oWPcedje8vMwSw">AdoreDieu TV</a><br><br>
<a href="https://www.youtube.com/c/SavoirChr%C3%A9tien/featured">Savoir Chrétien</a><br><br>
<a href="https://www.youtube.com/channel/UCEgDWj0HxjOuc_rYHLtJARg">Abel Chemoul</a><br><br>
<a href="https://www.youtube.com/c/DavidVINCENT1993/featured">David Vincent</a><br><br>
<a href="https://www.youtube.com/channel/UCTulHnXVWIDH1krgPewGpmg">Jérémy Sourdril</a><br><br>
<a href="https://www.youtube.com/channel/UCvYn45aiyiqlzGEYcF-so1A">Michael Lebeau</a><br><br>
<a href="https://www.youtube.com/channel/UCijfwvKjsQA1LGs6vzCwzUg">Jésus Identité</a><br><br>
<a href="https://jesus-id.com/">Jésus identité (Ebook gratuit)</a><br><br>
<a href="https://www.youtube.com/channel/UClKP_tGXFffuX0Yp_bw9sNw/featured">Tim Cadnez Vlogs</a><br><br>
<a href="https://www.youtube.com/channel/UCyraTbSVRlUFtdsrFPD3uzA">Sans Filtre</a><br><br>
<a href="https://www.youtube.com/channel/UCd5hSMyMyiHSdrHGgRCoGzQ">La Vie Témoigne De Lui</a><br><br>
<a href="https://www.youtube.com/channel/UCSS2x67kKGwtfOo0AFlKKHw">Thomas Le Pasteur</a><br><br>
<a href="https://www.youtube.com/channel/UCb49E5hbSfUr5gC1G0Xp8MA">Compassion TV (Marcello Tunasi)</a><br><br>
<a href="https://www.youtube.com/channel/UC6f3lNPeofRPIzx2stX8Cuw">Trouver La Foi</a><br><br>
<a href="https://www.youtube.com/channel/UCa9qtGLeyCG38lhcSslV7LA">Joël Nadon</a><br><br>
<a href="https://www.youtube.com/user/rdc2vie">Voici l\'époux</a><br><br>
<a href="https://www.youtube.com/user/LadySentinelle">Raymond Bourgier</a><br><br>
<a href="https://www.youtube.com/user/PaindeVie">Mario Massicotte</a><br><br>
<a href="https://www.youtube.com/channel/UCqEqEU3pSv7F21zdPizHNKQ">Ministère des Affaires Éternelles</a><br><br>
]]></string>
    <string name="ART27" tools:ignore="UnusedResources">दस कुंवारी</string>
    <string name="ART28" tools:ignore="UnusedResources">शैतान का चिह्न</string>
    <string name="ART29" tools:ignore="UnusedResources">भय और थोड़ा विश्वास</string>
    <string name="ART30" tools:ignore="UnusedResources">प्रार्थना करें, परिणाम</string>
    <string name="ART31" tools:ignore="UnusedResources">पश्चाताप</string>
    <string name="ART32" tools:ignore="UnusedResources">प्रलोभन (चेतावनी)</string>
    <string name="ART33" tools:ignore="UnusedResources">छोटे बच्चें</string>
    <string name="ART34" tools:ignore="UnusedResources">बीज</string>
    <string name="ART35" tools:ignore="UnusedResources">फरीसियों और सदूकियों का खमीर (चेतावनी)</string>
    <string name="ART36" tools:ignore="UnusedResources">लिंक्स</string>
    <string name="ART37" tools:ignore="UnusedResources">बेचें</string>
    <string name="ART38" tools:ignore="UnusedResources">10 छंद (2)</string>
    <string name="ART39" tools:ignore="UnusedResources">झाड़-फूंक (पॉल)</string>
    <string name="ART40" tools:ignore="UnusedResources">यीशु को अंगीकार करें</string>
    <string name="ART41" tools:ignore="UnusedResources">क्षमा और निर्णय</string>
    <string name="ART41_CONTENT"><![CDATA[
<HA/>
इस दृष्टांत को पढ़ें और क्षमा और निर्णय के बीच के संबंध को जानें।<br><br>
<HS>संदर्भ</HS>
<R>40 7 1 2</R><br>
<R>42 6 37 37</R>
<HS>डिश</HS>
<R>40 18 23 35</R>
]]></string>
    <string name="ART42" tools:ignore="UnusedResources">दिल का अच्छा खजाना</string>
    <string name="ART43" tools:ignore="UnusedResources">अधिनियम 12: हेरोदेस और पीटर</string>
    <string name="ART44" tools:ignore="UnusedResources">पुनर्जन्म</string>
    <string name="ART45" tools:ignore="UnusedResources">विश्वास के दर्शनीय कार्य</string>
    <string name="ART46" tools:ignore="UnusedResources">बाहर!</string>
    <string name="ART47" tools:ignore="UnusedResources">भूकंप</string>
    <string name="ART48" tools:ignore="UnusedResources">भगवान का बदला</string>
    <string name="ART49" tools:ignore="UnusedResources">दूसरों के साथ संबंध</string>
    <string name="ART50" tools:ignore="UnusedResources">बाहर वाले</string>
    <string name="ART51" tools:ignore="UnusedResources">उत्साह (1)</string>
    <string name="ART52" tools:ignore="UnusedResources">उत्साह (2)</string>
    <string name="ART53" tools:ignore="UnusedResources">उत्साह</string>
    <string name="ART54" tools:ignore="UnusedResources">मूर्तिपूजा</string>
    <string name="ART55" tools:ignore="UnusedResources">अचूक साक्ष्य</string>
    <string name="ART56" tools:ignore="UnusedResources">अंतिम समय की भविष्यवाणियां</string>
    <string name="ART56_CONTENT"><![CDATA[
<HA/>
निम्नलिखित सूची अधूरी है और इसका कोई अनुक्रमिक क्रम नहीं है।<br>
कुछ भविष्यवाणियां पहले से ही चालू हैं।<br>
अन्य भविष्यवाणियां बहुत जल्दी आ सकती हैं।<br><br><br><br>
कृपया ईश्वर से प्रार्थना करें और यीशु मसीह के नाम पर अपने पापों का पश्चाताप करें, यह समय फिर से जन्म लेने का है, आज्ञाओं का पालन करने का, प्रेम करने का, क्षमा करने का, एक संत बनने का और जीवन की पुस्तक में होने का। अपना जीवन यीशु मसीह को दे दो, समय निकला जा रहा है।<br><br><br><br>
• सूर्य, चंद्रमा, तारे और आकाश के साथ चिह्न<br><br>
• अन्याय, अधर्म (पाप, घोर अन्याय)<br><br>
• धर्मत्याग (धार्मिक विश्वास के बिना)<br><br>
• भूकंप<br><br>
• अन्य विनाशकारी घटनाएं<br><br>
• अकाल<br><br>
• विपत्तियाँ<br><br>
• झूठे सिद्धांत<br><br>
• मॉकिंगबर्ड्स<br><br>
• बुरा अच्छा हो जाता है और अच्छा बुरा हो जाता है। अँधेरा उजाला बन जाता है और उजाला अँधेरा बन जाता है<br><br>
• बुराई का उदय<br><br>
• नेशन बनाम नेशन, किंगडम बनाम किंगडम<br><br>
• ईसाइयों और यहूदियों का उत्पीड़न<br><br>
• लाल बछिया<br><br>
• सपने और सपने<br><br>
• यहूदी कहेंगे कि मसीहा आ रहा है<br><br>
• साम्राज्यों पर एक राज्य का उदय होगा<br><br>
• यहूदी लोग एक नई वाचा बनाएंगे और परमेश्वर के साथ की वाचा को तोड़ेंगे<br><br>
• तीसरे मंदिर का निर्माण<br><br>
• शांति और सुरक्षा, अचानक विनाश<br><br>
• परमेश्वर की मुहर<br><br>
• यीशु मसीह की दुल्हन (चर्च) का स्वर्गारोहण (स्वर्गारोहण पृथ्वी पर शैतान के आने से ठीक पहले होना चाहिए)<br><br>
• मसीह विरोधी का आगमन<br><br>
• हर-मगिदोन की लड़ाई<br><br>
• न्यू बेबीलोन का विनाश<br><br>
• इसराइल का विनाश<br><br>
• विश्व विनाश<br><br>
• झूठे मसीह और झूठे भविष्यद्वक्ता<br><br>
• नया विश्व धर्म (मसीह विरोधी का धर्म) और शायद एक नई विश्व सरकार<br><br>
• झूठे नबी<br><br> की मदद से, मसीह का विरोधी एक पवित्र स्थान में परमेश्वर होने का दावा करेगा
• गोग और मागोग की लड़ाई<br><br>
• अंत समय के परमेश्वर के दो गवाह (भविष्यद्वक्ता)<br><br>
• परमेश्वर के दो भविष्यद्वक्ताओं के पास आकाश को बंद करने, वर्षा को रोकने और पृथ्वी पर सभी विपत्तियों को उत्पन्न करने की शक्ति है<br><br>
• पशु द्वारा परमेश्वर के दो नबियों की मृत्यु<br><br>
! पशु की पूजा और पशु की छवि (हृदय, मन, कर्म…)<br><br>
! जानवर का निशान (इसे मत लो)<br><br>
• हर कोई यीशु मसीह को बादलों पर आते हुए देखेगा (हर घुटना झुक जाएगा)<br><br>
• परमेश्वर का न्याय<br><br>
]]></string>
    <string name="ART57" tools:ignore="UnusedResources">हाय आप पर, शास्त्रियों और फरीसियों!</string>
    <string name="ART58" tools:ignore="UnusedResources">शास्त्रियों और फरीसियों के न्याय पर काबू पाएं</string>
    <string name="ART59" tools:ignore="UnusedResources">गोग और मागोग की लड़ाई</string>
    <string name="ART60" tools:ignore="UnusedResources">आर्मागेडन की लड़ाई और बेबीलोन का पतन</string>
    <string name="ART61" tools:ignore="UnusedResources">प्रभु, प्रभु! (1)</string>
    <string name="ART62" tools:ignore="UnusedResources">गर्म</string>
    <string name="ART63" tools:ignore="UnusedResources">प्रभु मेरा चरवाहा है</string>
    <string name="ART64" tools:ignore="UnusedResources">सतर्क रहें</string>
    <string name="ART64_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
एक वीडियो में, एक पादरी ने फ्रेंच में कहा \"हम <b>भगवान के दास</b> हैं\", फ्रेंच में।<br><br>
वास्तव में?! आइए बाइबल में देखें।<br><br>
मुझे फ्रेंच में \"भगवान के दास\" के साथ केवल एक कविता मिली।
<R>l 45 6 22 22</R>
आइए इस पद्य को अन्य भाषाओं में देखें:
<R>k 45 6 22 22</R>
<R>d 45 6 22 22</R>
<R>v 45 6 22 22</R>
<R>a 45 6 22 22</R>
वास्तव में, फ्रेंच अनुवाद गलत था और सटीक शब्द होना चाहिए \"serviteurs\" (नौकर, नौकर, siervos, servos)।<br><br>
<br><br>
एक और त्रुटि:<br>
<R>l 48 4 7 7</R>
आइए इस पद्य को अन्य भाषाओं में देखें:
<R>k 48 4 7 7</R>
<R>d 48 4 7 7</R>
<R>v 48 4 7 7</R>
<R>a 48 4 7 7</R>
<br><br>
लेकिन ये वाला सही है:
<R>l 66 1 1 1</R>
<R>k 66 1 1 1</R>
<R>d 66 1 1 1</R>
<R>v 66 1 1 1</R>
<R>a 66 1 1 1</R>
<br><br>
<R>40 23 11 11</R>
<br><br>
इसलिए पादरी ने अनुवाद की जाँच नहीं की और मैंने उन्हें सूचित कर दिया।
]]></string>
    <string name="ART65" tools:ignore="UnusedResources">10 छंद (3)</string>
    <string name="ART66" tools:ignore="UnusedResources">महिलाएं पढ़ा नहीं सकतीं</string>
    <string name="ART67" tools:ignore="UnusedResources">मूर्तियों को चढ़ाया गया मांस</string>
    <string name="ART68" tools:ignore="UnusedResources">ठोकर</string>
    <string name="ART68_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<HS>परमेश्वर की ओर से</HS>
<R>23 8 13 15</R>
<R>24 6 19 21</R>
<R>66 2 14 16</R>
<HS>पुरुषों</HS>
<R>46 8 9 13</R>
<R>45 14 10 13</R>
<R>45 14 21 22</R>
<R>60 2 7 8</R>
]]></string>
    <string name="ART69" tools:ignore="UnusedResources">सब्बाथ</string>
    <string name="ART69_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
सब्त का दिन शनिवार है, रविवार नहीं।<br><br>
<HS>कमांड</HS>
<R>5 5 12 15</R>
<HS>संदर्भ</HS>
<R>2 31 14 16</R>
<R>2 35 2 3</R>
<R>3 19 3 3</R>
<R>3 23 3 3</R>
<R>23 56 1 2</R>
<R>24 17 22 22</R>
<R>26 20 12 13</R>
<R>26 20 20 21</R>
<R>26 20 24 24</R>
<R>40 12 1 8</R>
<R>40 12 10 12</R>
<R>41 3 1 6</R>
<R>42 13 14 16</R>
<R>42 14 3 3</R>
<R>42 14 5 5</R>
<R>43 5 16 16</R>
<R>43 7 22 23</R>
<R>43 9 14 14</R>
<R>43 9 16 16</R>
<R>44 15 21 21</R>
<R>44 18 4 4</R>
<R>58 4 9 11</R>
&#8230;<br>
]]></string>
    <string name="ART70" tools:ignore="UnusedResources">अशुद्ध मांस</string>
    <string name="ART71" tools:ignore="UnusedResources">आप मेरे बेटे हैं, मैंने आज आपको जन्म दिया</string>
    <string name="ART72" tools:ignore="UnusedResources">मेरे पिता की वसीयत</string>
    <string name="ART73" tools:ignore="UnusedResources">सब मनुष्यों के प्रति सहनशील बनो</string>
    <string name="ART73_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
यह श्लोक बहुत महत्वपूर्ण है:<br><br>
<R>52 5 14 14</R>
]]></string>
    <string name="ART74" tools:ignore="UnusedResources">महान अलगाव</string>
    <string name="ART74_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<br>
वीडियो:&nbsp;<a href="https://www.youtube.com/watch?v=zHg0iic8bu8">अमीर ज़ारफ़ती</a><br><br>
<HS>ईडन के बगीचे से आदम और हव्वा का अलग होना</HS>
<R>1 3 24 24</R>
<HS>कैन का अपने परिवार और परमेश्वर से अलग होना</HS>
<R>1 4 16 16</R>
<R>23 59 1 2</R>
<R>1 6 5 8</R>
<HS>अब्राहम का अपने घर और परिवार से अलग होना</HS>
<R>1 12 1 4</R>
<HS>मिस्र से मूसा का अलग होना</HS>
<R>2 2 15 15</R>
<HS>इजरायल को मिस्र से अलग करना</HS>
<R>2 12 31 32</R>
<R>2 33 14 17</R>
<HS>लोगों से लेवियों को अलग करना</HS>
<R>2 32 25 26</R>
<HS>मुख्यधारा के यहूदी धर्म से यहूदी विश्वासियों को अलग करना</HS>
<R>48 2 11 21</R>
<HS>बुतपरस्त दुनिया से गैर-यहूदी विश्वासियों को अलग करना</HS>
<R>44 15 22 29</R>
<R>44 17 24 31</R>
<HS>यहूदियों और गैर-यहूदियों के बीच की दीवार को तोड़ दिया गया है</HS>
<R>49 2 14 14</R>
<R>48 3 26 29</R>
<HS>दुनिया से चर्च का महान अलगाव</HS>
<R>46 15 51 53</R>
<R>52 4 13 17</R>
<HS>अलगाव आपकी उंगलियों पर</HS>
<R>45 12 1 2</R>
<R>45 13 11 13</R>
<R>45 8 22 25</R>
<HS>क्या आप बड़ी विदाई के लिए तैयार हैं?</HS>
<br><br>
आपको पता होना चाहिए कि क्या आप तैयार हैं!<br>
क्या आपके दीपक में तेल है?<br>
इसलिए आपको प्रोत्साहन मिलेगा।
<R>52 5 19 19</R>
]]></string>
    <string name="ART75" tools:ignore="UnusedResources">कुछ झूठे सिद्धांत और धोखे</string>
    <string name="ART75_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<HS>हम पापी स्वभाव के साथ पापी पैदा हुए थे!</HS>
<R>62 3 4 4</R>
<R>60 2 25 25</R>
<R>51 1 21 23</R>
<R>26 18 20 20</R>
<HS>हम पाप करना बंद नहीं कर सकते और हम मरते दम तक पाप करते रहेंगे!</HS>
<R>46 10 13 13</R>
<R>43 14 15 15</R>
<R>1 6 9 9</R>
<R>18 1 8 8</R>
<R>42 1 5 6</R>
<R>42 23 50 50</R>
<R>44 23 1 1</R>
<R>62 3 22 22</R>
<HS>यीशु का लहू और धार्मिकता हमारे अतीत, वर्तमान और भविष्य के पापों को ढक देता है!</HS>
<R>62 3 7 8</R>
<br>भगवान के बारे में:
<R>62 1 7 7</R>
<HS>आपको बस इतना करना है कि यीशु ने आपके लिए जो किया है उसे स्वीकार करें या बस विश्वास करें!</HS>
<R>42 10 25 28</R>
<R>44 10 34 35</R>
<R>45 2 13 13</R>
<R>48 5 6 6</R>
<R>59 2 24 24</R>
<R>58 5 9 9</R>
<R>66 22 14 14</R>
<HS>एक बार जब आप बचाए जाते हैं, आप हमेशा के लिए बचाए जाते हैं भले ही आप पाप करते हों!</HS>
<R>58 10 26 26</R>
<R>48 5 19 21</R>
<R>66 21 8 8</R>
<R>26 18 24 24</R>
<R>59 4 7 10</R>
]]></string>
    <string name="ART76" tools:ignore="UnusedResources">उड़ाऊ पुत्र</string>
    <string name="ART76_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
इस दृष्टांत को पढ़ें और सीखें कि कैसे परमेश्वर, हमारे प्यारे पिता, हमसे पश्चाताप करने और उनके पास आने की अपेक्षा करते हैं।<br><br>
<HS>डिश</HS>
<R>42 15 11 32</R>
]]></string>
    <string name="ART77" tools:ignore="UnusedResources">पॉडकास्ट</string>
    <string name="ART77_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
कुछ ईसाई जिन्हें मैं इंटरनेट पर देखता हूं, कृपया उनके पॉडकास्ट देखें।<br><br>
सतर्क रहें, हमेशा बाइबिल में जांच करें।<br>
<br><br>
<H>अच्छे पॉडकास्ट क्लाइंट</H>
- AntennaPod (एंड्रॉयड)<br>
- Clementine (लिनक्स/मैक/एंड्रॉयड)<br>
- Itunes (आईओएस/मैक)<br>
<br><br>
<H>पॉडकास्ट कैसे इम्पोर्ट करें?</H>
- किसी url पर क्लिक करके उसे कॉपी करें<br>
- इसे पॉडकास्ट क्लाइंट<br> में पेस्ट करें
<br><br>
<H>अंग्रेजी</H>
<a href="copy:https://calvarychapelkaneohe.com/category/audiopodcast/feed/">J.D.Farag</a><br><br>
<a href="copy:https://www.omnycontent.com/d/playlist/f55c2a52-ae2b-46a8-a563-ab9600c95ab0/9a2c91ec-eb96-4683-b389-aba401706c30/c8cc661c-0136-4e17-8bd4-aba401706c3e/podcast.rss">Greg Laurie</a><br><br>
<a href="copy:https://feeds.captivate.fm/beholdisrael/">Behold Israel</a> (Amir Tsarfati)<br><br>
<a href="copy:http://feeds.soundcloud.com/users/soundcloud:users:321796297/sounds.rss">Hope For Our Times</a> (Tom Hughes)<br><br>
<a href="copy:http://reallifewithjackhibbs.org/podcast/podcast.xml">Real Life With Jack Hibbs</a><br><br>
<a href="copy:http://feeds1.tscnyc.org/sermonmp3g">Times Square Church</a> (Carter Conlon)<br><br>
<a href="copy:http://www.sermonaudio.com/rss_search.asp?speakeronly=true&keyword=Paul+Washer">Paul Washer</a><br>
<br><br>
<H>फ्रेंच</H>
<a href="copy:https://archive.org/download/raymondbourgier/rss.xml">Raymond bourgier</a><br>
<br><br>
]]></string>
    <string name="ART78" tools:ignore="UnusedResources">यशायाह 53</string>
    <string name="ART79" tools:ignore="UnusedResources">मैथ्यू: भगवान का बेटा</string>
    <string name="ART80" tools:ignore="UnusedResources">चर्च को चेतावनी</string>
    <string name="ART81" tools:ignore="UnusedResources">नमक</string>
    <string name="ART81_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
देखें: \"गुनगुना\"<br>
<R>40 5 13 13</R>
<R>41 9 50 50</R>
<R>42 14 34 34</R>
<R>51 4 5 6</R>
]]></string>
    <string name="ART82" tools:ignore="UnusedResources">10 छंद (4)</string>
    <string name="ART83" tools:ignore="UnusedResources">प्रभु, प्रभु! (2)</string>
    <string name="ART84" tools:ignore="UnusedResources">भजन 91</string>
    <string name="ART85" tools:ignore="UnusedResources">देखें और प्रार्थना करें</string>
    <string name="ART86" tools:ignore="UnusedResources">चमक, महिमा (\"एक्लाट\")</string>
    <string name="ART87" tools:ignore="UnusedResources">रोस्टर</string>
    <string name="ART88" tools:ignore="UnusedResources">प्रभु का दिन</string>
    <string name="ART89" tools:ignore="UnusedResources">डरें नहीं!</string>
    <string name="ART89_CONTENT"><![CDATA[ <HA/> अधिनियम 10 के अनुसार प्रार्थना करें।<br> <R>44 10 1 4</R> <R>44 10 30 31</R> <R >42 10 19 19</R> <R>19 23 1 6</R> <HS>देखें</HS><br><br> - भजन संहिता 91<br><br> - देखें और प्रार्थना करें<br> <R>52 5 9 9</R> ]]></string>
    <string name="ART90" tools:ignore="UnusedResources">प्रभु में भरोसा रखें</string>
    <string name="ART91" tools:ignore="UnusedResources">10 स्तोत्र (1)</string>
    <string name="ART92" tools:ignore="UnusedResources">10 छंद (5)</string>
    <string name="ART93" tools:ignore="UnusedResources">भजन 27</string>
    <string name="ART94" tools:ignore="UnusedResources">भजन 18</string>
    <string name="ART95" tools:ignore="UnusedResources">सुस्ती</string>
    <string name="ART96" tools:ignore="UnusedResources">साहस</string>
    <string name="ART97" tools:ignore="UnusedResources">पीड़ा</string>
    <string name="ART98" tools:ignore="UnusedResources">हिंसा</string>
    <string name="ART99" tools:ignore="UnusedResources">भजन 6</string>
    <string name="ART100" tools:ignore="UnusedResources">भगवान के संपूर्ण कवच</string>
    <string name="ART100_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
हर दिन भगवान का पूरा कवच पहनें।<br>
<R>49 6 10 18</R>
]]></string>
    <string name="ART101" tools:ignore="UnusedResources">10 छंद (6)</string>
    <string name="ART102" tools:ignore="UnusedResources">10 छंद (7)</string>
    <string name="ART103" tools:ignore="UnusedResources">नीतिवचन (1) गुस्सा</string>
    <string name="ART104" tools:ignore="UnusedResources">यीशु जीवित पत्थर</string>
    <string name="ART105" tools:ignore="UnusedResources">जीवन की पुस्तक</string>
    <string name="ART106" tools:ignore="UnusedResources">मेरी जांच करें!</string>
    <string name="ART107" tools:ignore="UnusedResources">आओ प्रभु यीशु</string>
    <string name="ART108" tools:ignore="UnusedResources">विश्वास द्वारा न्यायोचित (गलातियन)</string>
    <string name="ART109" tools:ignore="UnusedResources">पियरे क्या आप मुझसे प्यार करते हैं?</string>
    <string name="ART110" tools:ignore="UnusedResources">कल</string>
    <string name="ART111" tools:ignore="UnusedResources">बहुतायत से बोना</string>
    <string name="ART112" tools:ignore="UnusedResources">बहुत प्यार करें</string>
    <string name="ART113" tools:ignore="UnusedResources">पसंदीदा</string>
    <string name="ART113_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
आपको Youtubers के लेख में लिंक मिलेंगे।<br>
<br><br><br>
• <u>(English) JD Farag</u>:<br>Pastor JD Farag के कम्युनिटी फ़ोरम पर हमसे जुड़ें। वहां केवल अच्छे लोग हैं।<br><br><br><br>
• <u>(French) EMCI TV</u>:<br>फ्रेंच भाषी ईसाई चैनल। उनके कार्यक्रम बहुत विविध और अनुसरण करने के लिए सुखद हैं। सड़क पर प्रचार प्रसार, गवाही, स्तुति, प्रश्नोत्तर हैं। पूरी टीम बहुत गतिशील और मुस्कुरा रही है, मुझे यह बहुत पसंद है।<br><br><br><br>
• <u>ईबुक (जीसस आइडेंटिटी)</u>:<center><br><b>द इटरनल पाथ</b><br>12 प्रेरक आध्यात्मिक गवाहियाँ<br><br>एक ज़बरदस्त किताब।< br> दिल दहला देने वाली गवाहियाँ।<br></center>अगर आप अभी तक प्रभु यीशु से नहीं मिले हैं, तो ये गवाहियाँ दिखाती हैं कि यीशु हमसे प्यार करते हैं और वह दरवाज़े पर दस्तक दे रहे हैं। क्या आप उसे अंदर जाने देंगे?<br><br><br><br>
• <u>LUMO</u>:<br>सुसमाचार पूरी तरह से पढ़े जाते हैं। फ्रेंच में प्रयुक्त बाइबिल वर्तमान फ्रेंच में एक बाइबिल है। यह एक बहुत अच्छी श्रृंखला है, शास्त्रों के प्रति वफादार है, मैं इसकी अनुशंसा करता हूं।<br><br><br><br>
• <u>Bible Project</u>:<br>एनिमेटेड वीडियो। गुणवत्ता चित्र, यह बहुत शिक्षाप्रद है। बाइबिल पढ़ने के अलावा उपयोग करने के लिए।<br><br><br><br>
]]></string>
    <string name="ART114" tools:ignore="UnusedResources">नरक: गेहन्ना, आग की झील</string>
    <string name="ART115" tools:ignore="UnusedResources">गंदा (1)</string>
    <string name="ART116" tools:ignore="UnusedResources">अशुभ</string>
    <string name="ART117" tools:ignore="UnusedResources">पवित्रीकरण (1)</string>
    <string name="ART118" tools:ignore="UnusedResources">यशायाह 5</string>
    <string name="ART119" tools:ignore="UnusedResources">यह एक युद्ध है!</string>
    <string name="ART120" tools:ignore="UnusedResources">एक लिया जाएगा &#8230;</string>
    <string name="ART121" tools:ignore="UnusedResources">डैनियल 7</string>
    <string name="ART122" tools:ignore="UnusedResources">मैथ्यू 8</string>
    <string name="ART123" tools:ignore="UnusedResources">यीशु: परमेश्वर का वचन, परमेश्वर का पुत्र और परमेश्वर (1)</string>
    <string name="ART131" tools:ignore="UnusedResources">यीशु: परमेश्वर का वचन, परमेश्वर का पुत्र और परमेश्वर (2)</string>
    <string name="ART132" tools:ignore="UnusedResources">यीशु: परमेश्वर का वचन, परमेश्वर का पुत्र और परमेश्वर (3)</string>
    <string name="ART124" tools:ignore="UnusedResources">मैं जल्द ही आ रहा हूं</string>
    <string name="ART125" tools:ignore="UnusedResources">क्रिश्चियन बेबी: क्या पढ़ें?</string>
    <string name="ART125_CONTENT" tools:ignore="MissingTranslation,UnusedResources"><![CDATA[
<HA/>
<br>
* दृष्टांत (समय-समय पर)<br>
* आइटम (समय-समय पर) <br>
* क्रॉस-रेफरेंस (समय-समय पर)<br>
* भजन, नीतिवचन (समय-समय पर)<br>
<br>
- उत्पत्ति (तीसरा अध्याय शुरू होगा)<br><br>
- जोना<br>
- मैथ्यू<br><br>
- सर्वनाश <br>
- डेनियल<br><br>
- जॉन<br><br>
- अधिनियम<br><br>
- पॉल के पत्र <br><br>
- ल्यूक<br><br>
…<br>
]]></string>
    <string name="ART126" tools:ignore="UnusedResources">क्रिश्चियन बेबी: 10 छंद (1)</string>
    <string name="ART127" tools:ignore="UnusedResources">क्रिश्चियन बेबी: 10 छंद (2)</string>
    <string name="ART128" tools:ignore="UnusedResources">क्रिश्चियन बेबी: 10 छंद (3)</string>
    <string name="ART129" tools:ignore="UnusedResources">डर और कंपन</string>
    <string name="ART130" tools:ignore="UnusedResources">पवित्रीकरण (2)</string>
    <string name="ART134" tools:ignore="UnusedResources">कैसे बचाया जाए?</string>
    <string name="ART134_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HS>परिभाषा</HS>
<R>46 15 1 4</R>
<HS>जानना महत्वपूर्ण</HS><br><br>
अच्छे कार्य अच्छे हैं, परन्तु वे हमें बचा नहीं सकते। यह मत सोचो कि तुम्हें यह काम करने की जरूरत है और यह काम…बचाने के लिए। नहीं, केवल यीशु में विश्वास ही बचाता है, यीशु ने सब कुछ किया है और कोई और हमारे पापों को ढक नहीं सकता। सतर्क रहें, बहुत सारे झूठे चर्च, झूठे सिद्धांत, झूठे शिक्षक, झूठे भविष्यद्वक्ता, झूठे ईसाई हैं। उनके साथ मत रहो!
<R>49 2 8 9</R>
<br><br>
<H>एबीसी की तरह सरल</H>
<HS>क) स्वीकार करें कि आप पापी हैं।</HS><br><br>
यहीं पर यह ईश्वरीय दुःख धर्मी परमेश्वर के विरुद्ध पाप करने के लिए सच्चे पश्चाताप की ओर ले जाता है और हृदय परिवर्तन होता है, हम अपने विचारों को बदलते हैं और परमेश्वर हमारे हृदयों को बदलता है और हमें भीतर से पुनर्जीवित करता है।<br><br>
<R>45 3 10 10</R>
<R>45 3 23 23</R>
<R>45 6 23 23</R>
<hr>
<HS>बी) जीसस क्राइस्ट में अच्छी तरह से विश्वास करें, कि वह भगवान हैं और अपने दिल में विश्वास करते हैं कि जीसस क्राइस्ट आपके पापों के लिए मर गए, उन्हें दफन कर दिया गया और भगवान ने यीशु को मृतकों में से जीवित कर दिया।</HS><br><br>
यह आपके पूरे हृदय से विश्वास करना है कि यीशु मसीह वह है जो उसने कहा था कि वह था और वह हमारे पापों के लिए हमारे लिए मरा।<br><br>
<R>45 10 9 10</R>
<hr>
<HS>सी) यीशु मसीह को स्वीकार करें कि आप उनमें विश्वास करते हैं।</HS><br><br>
यह आपके पूरे हृदय से विश्वास करना है कि यीशु मसीह वह है जो उसने कहा कि वह था। हर वह व्यक्ति जो आदम के समय से जीवित है, अपने घुटनों के बल झुकेगा और अपने मुँह से अंगीकार करेगा कि यीशु मसीह प्रभु, प्रभुओं का प्रभु, और राजाओं का राजा है।<br><br>
<R>45 10 13 13</R>
]]></string>
    <string name="ART135" tools:ignore="UnusedResources">अतिरिक्त टूल्स</string>
    <string name="ART135_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
सतर्क रहें, हमेशा बाइबल में जाँच करें।<br><br>
निम्नलिखित ऐप्स ऑफ़लाइन कार्य करते हैं, मैं उनका अक्सर उपयोग करता हूं।<br><br><br>
<H>(मल्टी) GotQuestions</H>
उनके पास Android, iPhone, Mac के लिए कई ऐप हैं…
<br><br>
रेम: वे ऐप में कई भाषाओं का समर्थन करते हैं; यदि आप अंग्रेजी चुनते हैं तो अधिक विषय हैं।
<br><br>
<a href="https://www.gotquestions.org/">वेबसाइट</a><br><br>
<a href="https://www.gotquestions.org/apps.html">ऐप्स</a><br><br><br>
<H>(फ्रेंच) Bibliquest</H>
<a href="https://www.bibliquest.net/">वेबसाइट</a><br><br>
<a href="https://play.google.com/store/apps/details?id=com.bibliquest.app">Google</a><br><br>
]]></string>
</resources>
