<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="internalOnly"
    android:versionCode="20250123"
    android:versionName="3.90">

    <!-- TV -->
    <!--WAS NOT: <uses-sdk tools:overrideLibrary="android.support.v17.leanback"/>-->
    <!--WAS: <uses-feature android:name="android.software.leanback" android:required="false"/>-->
    <!-- END TV -->

    <!-- READ/WRITE ACCESS -->
    <!-- WAS BEFORE 3.87:
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="32" tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    -->
    <!-- END READ/WRITE -->

    <uses-feature android:name="android.hardware.touchscreen"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.type.pc"
                  android:required="false" />
    <uses-feature android:name="android.hardware.faketouch"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.telephony"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.camera"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.nfc"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.microphone"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.sensor"
                  android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen.multitouch"
                  android:required="false"/>

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <queries>
        <intent>
            <action
                android:name="android.intent.action.TTS_SERVICE" />
        </intent>
    </queries>

    <application
        android:icon="@drawable/thelightlogo"
        android:label="@string/appName"
        android:supportsRtl="false"
        android:banner="@drawable/thelightbanner"
        android:theme="@style/AppTheme"
        android:resizeableActivity="true"
        android:supportsPictureInPicture="false"
        android:allowBackup="true"
        android:enableOnBackInvokedCallback="false"
        android:fullBackupOnly="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:dataExtractionRules="@xml/data_extraction_rules"
        tools:ignore="GoogleAppIndexingWarning" tools:targetApi="n">
        <!--android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"-->
        <!--<meta-data android:name="android.max_aspect" android:value="4.3"/>-->

        <activity
            android:name=".MainActivity"
            android:label="@string/appName"
            android:exported="true"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
        </activity>
        <!--
        <activity-alias
            android:name=".MainActivity"
            android:label="@string/appName"
            android:exported="true"
            android:targetActivity=".MainActivity"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity-alias>
        -->
        <activity
            android:name=".PreferencesActivity"
            android:label="@string/appName"
            android:exported="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="org.hlwd.bible.PreferencesActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PreferencesFontActivity"
            android:label="@string/mnuGroupTypeface"
            android:exported="true"
            android:noHistory="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="org.hlwd.bible.PreferencesFontActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!--
        <activity
            android:name=".PreferencesFontHindiActivity"
            android:label="@string/mnuGroupTypefaceHindi"
            android:exported="true"
            android:noHistory="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="org.hlwd.bible.PreferencesFontHindiActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        -->
        <activity
            android:name=".PreferencesStyleActivity"
            android:label="@string/mnuGroupStyleHighlightSearch"
            android:exported="true"
            android:noHistory="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="org.hlwd.bible.PreferencesStyleActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!--<activity
            android:name=".PreferencesBookmarkActivity"
            android:label="@string/mnuGroupFav"
            android:exported="true"
            android:noHistory="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="org.hlwd.bible.PreferencesBookmarkActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        -->
        <activity
            android:name=".PreferencesTvConfigActivity"
            android:label="@string/mnuGroupUiTvConfig"
            android:exported="true"
            android:noHistory="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="org.hlwd.bible.PreferencesTvConfigActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SharePictureActivity"
            android:label="@string/mnuSharePic"
            android:exported="true"
            android:noHistory="false"
            android:configChanges="keyboardHidden|orientation|screenSize|screenLayout">
            <intent-filter>
                <action android:name="org.hlwd.bible.SharePictureActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!--
        <activity
            android:name=".ShareActivity"
            android:label="@string/appName"
            android:exported="false"
            android:icon="@drawable/thelightlogo"
            android:parentActivityName=".MainActivity" tools:targetApi="jelly_bean"
            android:noHistory="true"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="xext/xlain"/>
            </intent-filter>
        </activity>
        -->

        <!-- TODO: Disabled since targeting Android 12
        <service android:name="org.hlwd.bible.BibleIntentService" android:exported="false" />
        <service android:name="org.hlwd.bible.BibleWidgetVerseService" android:exported="false" />
        <service android:name="org.hlwd.bible.BibleWidgetAudioService" android:exported="false" />
        <receiver
            android:name="org.hlwd.bible.BibleWidgetVerseProvider"
            android:exported="false">
            <intent-filter>
                <action android:name="org.hlwd.bible.WIDGET_LANG_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_REFRESH_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_PREV_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_FORWARD_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_DOWN_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_FAV_CLICK" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/bible_widget_verse_info"/>
        </receiver>
        <receiver
            android:name="org.hlwd.bible.BibleWidgetAudioProvider"
            android:exported="false">
            <intent-filter>
                <action android:name="org.hlwd.bible.WIDGET_START_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_BACK_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_PLAY_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_STOP_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_FORWARD_CLICK" />
                <action android:name="org.hlwd.bible.WIDGET_END_CLICK" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/bible_widget_audio_info"/>
        </receiver>
        -->

        <!--<service
            android:name=".PlaybackService"
            android:foregroundServiceType="mediaPlayback"
            android:exported="true"
            tools:ignore="ForegroundServicePermission">
            <intent-filter>
                <action android:name="androidx.media3.session.MediaSessionService"/>
                <action android:name="android.media.browse.MediaBrowserService"/>
            </intent-filter>
        </service>-->
    </application>
</manifest>
