<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="bookTitleForeground" format="color" />
    <attr name="cardBgColor" format="color" />
    <attr name="cardFgColor" format="color" />
    <attr name="themeBgColor" format="color" />
    <attr name="buttonNormalBgColor" format="color" />
    <attr name="buttonFillColorTv" format="color" />
    <attr name="buttonFocusBorderColor" format="color" />
    <attr name="buttonFocusBgColor" format="color" />
    <attr name="tablayoutBgColor" format="color" />
    <attr name="textFocusBorderColor" format="color" />
    <attr name="dropDownFgColor" format="color" />
    <attr name="dropDownBgColor" format="color" />
    <attr name="disableFgColor" format="color" />
    <attr name="backgroundRadius" format="dimension" />
    <attr name="primaryColor" format="color" />
</resources>
